QS fonema_2izda_consonante { "p^*","b^*","t^*","c^*","d^*","k^*","g^*","tS^*","ts^*","tz^*","gj^*","jj^*","f^*","B^*","T^*","D^*","s^*","z^*","S^*","x^*","G^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS fonema_2izda_sonora { "gj^*","jj^*","B^*","D^*","G^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*","b^*","d^*","g^*" }
QS fonema_2izda_plosiva { "p^*","b^*","t^*","c^*","d^*","k^*","g^*" }
QS fonema_2izda_bilabial { "p^*","b^*","B^*","m^*" }
QS fonema_2izda_alveolar { "z^*","s^*","n^*","l^*","r^*","rr^*","ts^*","tz^*" }
QS fonema_2izda_apicoalveolar { "s^*","ts^*" }
QS fonema_2izda_plosiva_sorda { "p^*","t^*","c^*","k^*" }
QS fonema_2izda_fricativa_sonora { "jj^*","B^*","D^*","G^*","Z^*" }
QS fonema_2izda_alveolar_sonora { "n^*","l^*","r^*","rr^*" }
QS fonema_2izda_plosiva_bilabial { "p^*","b^*" }
QS fonema_2izda_plosiva_dental { "t^*","d^*" }
QS fonema_2izda_frontal { "i^*","e^*","j^*" }
QS fonema_2izda__ { "_^*" }
QS fonema_2izda_k { "k^*" }
QS fonema_2izda_m { "m^*" }
QS fonema_2izda_n { "n^*" }
QS fonema_2izda_a { "a^*" }
QS fonema_2izda_o { "o^*" }
QS fonema_2izda_u { "u^*" }
QS fonema_1izda_pausa { "*^_-*" }
QS fonema_1izda_consonante { "*^p-*","*^b-*","*^t-*","*^c-*","*^d-*","*^k-*","*^g-*","*^tS-*","*^ts-*","*^tz-*","*^gj-*","*^jj-*","*^f-*","*^B-*","*^T-*","*^D-*","*^s-*","*^z-*","*^S-*","*^x-*","*^G-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS fonema_1izda_sonora { "*^gj-*","*^jj-*","*^B-*","*^D-*","*^G-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*","*^b-*","*^d-*","*^g-*" }
QS fonema_1izda_sorda { "*^p-*","*^t-*","*^c-*","*^k-*","*^tS-*","*^ts-*","*^tz-*","*^f-*","*^T-*","*^s-*","*^z-*","*^S-*","*^x-*" }
QS fonema_1izda_plosiva { "*^p-*","*^b-*","*^t-*","*^c-*","*^d-*","*^k-*","*^g-*" }
QS fonema_1izda_fricativa { "*^jj-*","*^f-*","*^B-*","*^T-*","*^D-*","*^s-*","*^z-*","*^S-*","*^x-*","*^G-*","*^Z-*" }
QS fonema_1izda_nasal { "*^m-*","*^n-*","*^J-*" }
QS fonema_1izda_liquida { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS fonema_1izda_lateral { "*^l-*","*^L-*" }
QS fonema_1izda_vibrante { "*^r-*","*^rr-*" }
QS fonema_1izda_bilabial { "*^p-*","*^b-*","*^B-*","*^m-*" }
QS fonema_1izda_dental { "*^t-*","*^d-*","*^D-*" }
QS fonema_1izda_labiodental { "*^f-*" }
QS fonema_1izda_palatal { "*^c-*","*^tS-*","*^gj-*","*^jj-*","*^J-*","*^L-*" }
QS fonema_1izda_alveolar { "*^z-*","*^s-*","*^n-*","*^l-*","*^r-*","*^rr-*","*^ts-*","*^tz-*" }
QS fonema_1izda_velar { "*^k-*","*^g-*","*^x-*","*^G-*" }
QS fonema_1izda_apicoalveolar { "*^s-*","*^ts-*" }
QS fonema_1izda_plosiva_sorda { "*^p-*","*^t-*","*^c-*","*^k-*" }
QS fonema_1izda_plosiva_sonora { "*^g-*","*^b-*","*^d-*" }
QS fonema_1izda_fricativa_sorda { "*^f-*","*^T-*","*^s-*","*^z-*","*^S-*","*^x-*" }
QS fonema_1izda_fricativa_sonora { "*^jj-*","*^B-*","*^D-*","*^G-*","*^Z-*" }
QS fonema_1izda_bilabial_sonora { "*^B-*","*^b-*","*^m-*" }
QS fonema_1izda_alveolar_sonora { "*^n-*","*^l-*","*^r-*","*^rr-*" }
QS fonema_1izda_plosiva_bilabial { "*^p-*","*^b-*" }
QS fonema_1izda_plosiva_dental { "*^t-*","*^d-*" }
QS fonema_1izda_plosiva_velar { "*^k-*","*^g-*" }
QS fonema_1izda_liquida_alveolar { "*^l-*","*^r-*","*^rr-*" }
QS fonema_1izda_vocal { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS fonema_1izda_semivocal { "*^j-*","*^w-*" }
QS fonema_1izda_frontal { "*^i-*","*^e-*","*^j-*" }
QS fonema_1izda_post { "*^o-*","*^u-*","*^w-*" }
QS fonema_1izda_cerrada { "*^i-*","*^u-*","*^j-*","*^w-*" }
QS fonema_1izda_semicerrada { "*^e-*","*^o-*" }
QS fonema_1izda_redonda { "*^o-*","*^u-*","*^w-*" }
QS fonema_1izda_no_redonda { "*^a-*","*^e-*","*^i-*","*^j-*" }
QS fonema_1izda_t { "*^t-*" }
QS fonema_1izda_k { "*^k-*" }
QS fonema_1izda_s { "*^s-*" }
QS fonema_1izda_m { "*^m-*" }
QS fonema_1izda_n { "*^n-*" }
QS fonema_1izda_l { "*^l-*" }
QS fonema_1izda_r { "*^r-*" }
QS fonema_1izda_a { "*^a-*" }
QS fonema_1izda_e { "*^e-*" }
QS fonema_1izda_i { "*^i-*" }
QS fonema_1izda_o { "*^o-*" }
QS fonema_1izda_u { "*^u-*" }
QS fonema_1izda_j { "*^j-*" }
QS fonema_consonante { "*-p+*","*-b+*","*-t+*","*-c+*","*-d+*","*-k+*","*-g+*","*-tS+*","*-ts+*","*-tz+*","*-gj+*","*-jj+*","*-f+*","*-B+*","*-T+*","*-D+*","*-s+*","*-z+*","*-S+*","*-x+*","*-G+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS fonema_sonora { "*-gj+*","*-jj+*","*-B+*","*-D+*","*-G+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*","*-b+*","*-d+*","*-g+*" }
QS fonema_sorda { "*-p+*","*-t+*","*-c+*","*-k+*","*-tS+*","*-ts+*","*-tz+*","*-f+*","*-T+*","*-s+*","*-z+*","*-S+*","*-x+*" }
QS fonema_plosiva { "*-p+*","*-b+*","*-t+*","*-c+*","*-d+*","*-k+*","*-g+*" }
QS fonema_fricativa { "*-jj+*","*-f+*","*-B+*","*-T+*","*-D+*","*-s+*","*-z+*","*-S+*","*-x+*","*-G+*","*-Z+*" }
QS fonema_nasal { "*-m+*","*-n+*","*-J+*" }
QS fonema_liquida { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS fonema_lateral { "*-l+*","*-L+*" }
QS fonema_vibrante { "*-r+*","*-rr+*" }
QS fonema_bilabial { "*-p+*","*-b+*","*-B+*","*-m+*" }
QS fonema_dental { "*-t+*","*-d+*","*-D+*" }
QS fonema_interdental { "*-T+*" }
QS fonema_palatal { "*-c+*","*-tS+*","*-gj+*","*-jj+*","*-J+*","*-L+*" }
QS fonema_alveolar { "*-z+*","*-s+*","*-n+*","*-l+*","*-r+*","*-rr+*","*-ts+*","*-tz+*" }
QS fonema_velar { "*-k+*","*-g+*","*-x+*","*-G+*" }
QS fonema_plosiva_sorda { "*-p+*","*-t+*","*-c+*","*-k+*" }
QS fonema_plosiva_sonora { "*-g+*","*-b+*","*-d+*" }
QS fonema_fricativa_sorda { "*-f+*","*-T+*","*-s+*","*-z+*","*-S+*","*-x+*" }
QS fonema_fricativa_sonora { "*-jj+*","*-B+*","*-D+*","*-G+*","*-Z+*" }
QS fonema_dental_sonora { "*-d+*","*-D+*" }
QS fonema_alveolar_sonora { "*-n+*","*-l+*","*-r+*","*-rr+*" }
QS fonema_plosiva_velar { "*-k+*","*-g+*" }
QS fonema_vocal { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS fonema_semivocal { "*-j+*","*-w+*" }
QS fonema_frontal { "*-i+*","*-e+*","*-j+*" }
QS fonema_post { "*-o+*","*-u+*","*-w+*" }
QS fonema_cerrada { "*-i+*","*-u+*","*-j+*","*-w+*" }
QS fonema_semicerrada { "*-e+*","*-o+*" }
QS fonema_no_redonda { "*-a+*","*-e+*","*-i+*","*-j+*" }
QS fonema_p { "*-p+*" }
QS fonema_b { "*-b+*" }
QS fonema_t { "*-t+*" }
QS fonema_d { "*-d+*" }
QS fonema_k { "*-k+*" }
QS fonema_f { "*-f+*" }
QS fonema_T { "*-T+*" }
QS fonema_D { "*-D+*" }
QS fonema_s { "*-s+*" }
QS fonema_G { "*-G+*" }
QS fonema_m { "*-m+*" }
QS fonema_n { "*-n+*" }
QS fonema_J { "*-J+*" }
QS fonema_l { "*-l+*" }
QS fonema_r { "*-r+*" }
QS fonema_rr { "*-rr+*" }
QS fonema_a { "*-a+*" }
QS fonema_e { "*-e+*" }
QS fonema_i { "*-i+*" }
QS fonema_o { "*-o+*" }
QS fonema_w { "*-w+*" }
QS fonema_1dcha_pausa { "*+_=*" }
QS fonema_1dcha_consonante { "*+p=*","*+b=*","*+t=*","*+c=*","*+d=*","*+k=*","*+g=*","*+tS=*","*+ts=*","*+tz=*","*+gj=*","*+jj=*","*+f=*","*+B=*","*+T=*","*+D=*","*+s=*","*+z=*","*+S=*","*+x=*","*+G=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS fonema_1dcha_sonora { "*+gj=*","*+jj=*","*+B=*","*+D=*","*+G=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*","*+b=*","*+d=*","*+g=*" }
QS fonema_1dcha_sorda { "*+p=*","*+t=*","*+c=*","*+k=*","*+tS=*","*+ts=*","*+tz=*","*+f=*","*+T=*","*+s=*","*+z=*","*+S=*","*+x=*" }
QS fonema_1dcha_fricativa { "*+jj=*","*+f=*","*+B=*","*+T=*","*+D=*","*+s=*","*+z=*","*+S=*","*+x=*","*+G=*","*+Z=*" }
QS fonema_1dcha_nasal { "*+m=*","*+n=*","*+J=*" }
QS fonema_1dcha_lateral { "*+l=*","*+L=*" }
QS fonema_1dcha_vibrante { "*+r=*","*+rr=*" }
QS fonema_1dcha_dental { "*+t=*","*+d=*","*+D=*" }
QS fonema_1dcha_alveolar { "*+z=*","*+s=*","*+n=*","*+l=*","*+r=*","*+rr=*","*+ts=*","*+tz=*" }
QS fonema_1dcha_velar { "*+k=*","*+g=*","*+x=*","*+G=*" }
QS fonema_1dcha_apicoalveolar { "*+s=*","*+ts=*" }
QS fonema_1dcha_plosiva_sorda { "*+p=*","*+t=*","*+c=*","*+k=*" }
QS fonema_1dcha_fricativa_sorda { "*+f=*","*+T=*","*+s=*","*+z=*","*+S=*","*+x=*" }
QS fonema_1dcha_fricativa_sonora { "*+jj=*","*+B=*","*+D=*","*+G=*","*+Z=*" }
QS fonema_1dcha_alveolar_sonora { "*+n=*","*+l=*","*+r=*","*+rr=*" }
QS fonema_1dcha_fricativa_alveolar { "*+s=*","*+z=*" }
QS fonema_1dcha_liquida_alveolar { "*+l=*","*+r=*","*+rr=*" }
QS fonema_1dcha_vocal { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS fonema_1dcha_frontal { "*+i=*","*+e=*","*+j=*" }
QS fonema_1dcha_post { "*+o=*","*+u=*","*+w=*" }
QS fonema_1dcha_cerrada { "*+i=*","*+u=*","*+j=*","*+w=*" }
QS fonema_1dcha_redonda { "*+o=*","*+u=*","*+w=*" }
QS fonema_1dcha_no_redonda { "*+a=*","*+e=*","*+i=*","*+j=*" }
QS fonema_1dcha_b { "*+b=*" }
QS fonema_1dcha_t { "*+t=*" }
QS fonema_1dcha_f { "*+f=*" }
QS fonema_1dcha_D { "*+D=*" }
QS fonema_1dcha_n { "*+n=*" }
QS fonema_1dcha_l { "*+l=*" }
QS fonema_1dcha_r { "*+r=*" }
QS fonema_1dcha_a { "*+a=*" }
QS fonema_1dcha_e { "*+e=*" }
QS fonema_1dcha_i { "*+i=*" }
QS fonema_1dcha_o { "*+o=*" }
QS fonema_1dcha_j { "*+j=*" }
QS fonema_1dcha_w { "*+w=*" }
QS fonema_2dcha_consonante { "*=p|*","*=b|*","*=t|*","*=c|*","*=d|*","*=k|*","*=g|*","*=tS|*","*=ts|*","*=tz|*","*=gj|*","*=jj|*","*=f|*","*=B|*","*=T|*","*=D|*","*=s|*","*=z|*","*=S|*","*=x|*","*=G|*","*=Z|*","*=m|*","*=n|*","*=J|*","*=l|*","*=L|*","*=r|*","*=rr|*" }
QS fonema_2dcha_sonora { "*=gj|*","*=jj|*","*=B|*","*=D|*","*=G|*","*=Z|*","*=m|*","*=n|*","*=J|*","*=l|*","*=L|*","*=r|*","*=rr|*","*=b|*","*=d|*","*=g|*" }
QS fonema_2dcha_sorda { "*=p|*","*=t|*","*=c|*","*=k|*","*=tS|*","*=ts|*","*=tz|*","*=f|*","*=T|*","*=s|*","*=z|*","*=S|*","*=x|*" }
QS fonema_2dcha_fricativa { "*=jj|*","*=f|*","*=B|*","*=T|*","*=D|*","*=s|*","*=z|*","*=S|*","*=x|*","*=G|*","*=Z|*" }
QS fonema_2dcha_dental { "*=t|*","*=d|*","*=D|*" }
QS fonema_2dcha_labiodental { "*=f|*" }
QS fonema_2dcha_fricativa_sorda { "*=f|*","*=T|*","*=s|*","*=z|*","*=S|*","*=x|*" }
QS fonema_2dcha_palatal_sonora { "*=gj|*","*=jj|*","*=J|*","*=L|*" }
QS fonema_2dcha_vocal { "*=a|*","*=e|*","*=i|*","*=o|*","*=u|*" }
QS fonema_2dcha_frontal { "*=i|*","*=e|*","*=j|*" }
QS fonema_2dcha_semicerrada { "*=e|*","*=o|*" }
QS fonema_2dcha_no_redonda { "*=a|*","*=e|*","*=i|*","*=j|*" }
QS fonema_2dcha_k { "*=k|*" }
QS fonema_2dcha_G { "*=G|*" }
QS fonema_2dcha_e { "*=e|*" }
QS fonema_pos_silaba_izda==1 { "*|1-*" }
QS fonema_pos_silaba_izda==3 { "*|3-*" }
QS fonema_pos_silaba_izda<=2 { "*|1-*","*|2-*" }
QS fonema_pos_silaba_izda<=5 { "*|1-*","*|2-*","*|3-*","*|4-*","*|5-*" }
QS fonema_pos_silaba_dcha==1 { "*-1|*" }
QS fonema_pos_silaba_dcha==2 { "*-2|*" }
QS fonema_pos_pausa_izda==4 { "*|4+*" }
QS fonema_pos_pausa_izda==7 { "*|7+*" }
QS fonema_pos_pausa_izda==8 { "*|8+*" }
QS fonema_pos_pausa_izda<=4 { "*|1+*","*|2+*","*|3+*","*|4+*" }
QS fonema_pos_pausa_izda<=5 { "*|1+*","*|2+*","*|3+*","*|4+*","*|5+*" }
QS fonema_pos_pausa_izda<=6 { "*|1+*","*|2+*","*|3+*","*|4+*","*|5+*","*|6+*" }
QS fonema_pos_pausa_izda<=7 { "*|1+*","*|2+*","*|3+*","*|4+*","*|5+*","*|6+*","*|7+*" }
QS fonema_pos_pausa_izda<=8 { "*|1+*","*|2+*","*|3+*","*|4+*","*|5+*","*|6+*","*|7+*","*|8+*" }
QS fonema_pos_pausa_izda<=10 { "*|?+*","*|10+*" }
QS fonema_pos_pausa_dcha<=2 { "*+1#*","*+2#*" }
QS fonema_pos_pausa_dcha<=3 { "*+1#*","*+2#*","*+3#*" }
QS fonema_pos_pausa_dcha<=7 { "*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*" }
QS silaba_1izda_acento==0 { "*#0-*" }
QS silaba_1izda_acento==1 { "*#1-*" }
QS silaba_acento==0 { "*-0-*" }
QS silaba_acento==1 { "*-1-*" }
QS silaba_1dcha_acento==1 { "*-1!*" }
QS silaba_1izda_enfasis==0 { "*!0+*" }
QS silaba_1izda_enfasis==1 { "*!1+*" }
QS silaba_enfasis==0 { "*+0+*" }
QS silaba_enfasis==1 { "*+1+*" }
QS silaba_1dcha_enfasis==0 { "*+0!*" }
QS silaba_1izda_numfonemas==0 { "*!0=*" }
QS silaba_1izda_numfonemas==1 { "*!1=*" }
QS silaba_1izda_numfonemas==3 { "*!3=*" }
QS silaba_1izda_numfonemas<=2 { "*!1=*","*!2=*" }
QS silaba_numfonemas==1 { "*=1=*" }
QS silaba_numfonemas<=2 { "*=1=*","*=2=*" }
QS silaba_1dcha_numfonemas==1 { "*=1!*" }
QS silaba_1dcha_numfonemas==3 { "*=3!*" }
QS silaba_pos_palabra_izda==1 { "*!1^*" }
QS silaba_pos_palabra_izda==2 { "*!2^*" }
QS silaba_pos_palabra_izda==3 { "*!3^*" }
QS silaba_pos_palabra_dcha==1 { "*^1!*" }
QS silaba_pos_palabra_dcha==2 { "*^2!*" }
QS silaba_pos_grupoac_izda==1 { "*!1$*" }
QS silaba_pos_grupoac_dcha==1 { "*$1!*" }
QS silaba_pos_grupoac_dcha==5 { "*$5!*" }
QS silaba_pos_grupoac_dcha<=2 { "*$1!*","*$2!*" }
QS silaba_pos_grupoac_dcha<=3 { "*$1!*","*$2!*","*$3!*" }
QS silaba_pos_frase_izda==1 { "*!1:*" }
QS silaba_pos_frase_izda==9 { "*!9:*" }
QS silaba_pos_frase_izda<=5 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*" }
QS silaba_pos_frase_izda<=8 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*","*!6:*","*!7:*","*!8:*" }
QS silaba_pos_frase_izda<=10 { "*!?:*","*!10:*" }
QS silaba_pos_frase_dcha==1 { "*:1!*" }
QS silaba_pos_frase_dcha<=2 { "*:1!*","*:2!*" }
QS silaba_pos_frase_dcha<=3 { "*:1!*","*:2!*","*:3!*" }
QS silaba_pos_frase_dcha<=5 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*" }
QS silaba_pos_frase_dcha<=6 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*","*:6!*" }
QS silaba_pos_frase_dcha<=7 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*","*:6!*","*:7!*" }
QS silaba_pos_frase_dcha<=8 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*","*:6!*","*:7!*","*:8!*" }
QS silaba_pos_pausa_izda==3 { "*!3;*" }
QS silaba_pos_pausa_izda==9 { "*!9;*" }
QS silaba_pos_pausa_izda<=5 { "*!1;*","*!2;*","*!3;*","*!4;*","*!5;*" }
QS silaba_pos_pausa_izda<=6 { "*!1;*","*!2;*","*!3;*","*!4;*","*!5;*","*!6;*" }
QS silaba_pos_pausa_dcha<=5 { "*;1#*","*;2#*","*;3#*","*;4#*","*;5#*" }
QS palabra_1izda_postag==0 { "*#0^*" }
QS palabra_1izda_postag==2 { "*#2^*" }
QS palabra_postag==2 { "*^2^*" }
QS palabra_1dcha_postag==1 { "*^1/*" }
QS palabra_1izda_numsilabas==1 { "*/1$*" }
QS palabra_1izda_numsilabas<=9 { "*/1$*","*/2$*","*/3$*","*/4$*","*/5$*","*/6$*","*/7$*","*/8$*","*/9$*" }
QS palabra_numsilabas==1 { "*$1$*" }
QS palabra_numsilabas==2 { "*$2$*" }
QS palabra_numsilabas<=2 { "*$1$*","*$2$*" }
QS palabra_numsilabas<=3 { "*$1$*","*$2$*","*$3$*" }
QS palabra_numsilabas<=9 { "*$1$*","*$2$*","*$3$*","*$4$*","*$5$*","*$6$*","*$7$*","*$8$*","*$9$*" }
QS palabra_1dcha_numsilabas<=2 { "*$1/*","*$2/*" }
QS palabra_1dcha_numsilabas<=5 { "*$1/*","*$2/*","*$3/*","*$4/*","*$5/*" }
QS palabra_pos_frase_izda==1 { "*/1-*" }
QS palabra_pos_frase_izda==5 { "*/5-*" }
QS palabra_pos_frase_izda<=9 { "*/1-*","*/2-*","*/3-*","*/4-*","*/5-*","*/6-*","*/7-*","*/8-*","*/9-*" }
QS palabra_pos_frase_dcha==1 { "*-1/*" }
QS palabra_pos_frase_dcha==2 { "*-2/*" }
QS palabra_pos_frase_dcha==3 { "*-3/*" }
QS palabra_pos_frase_dcha<=2 { "*-1/*","*-2/*" }
QS palabra_pos_frase_dcha<=3 { "*-1/*","*-2/*","*-3/*" }
QS palabra_pos_frase_dcha<=6 { "*-1/*","*-2/*","*-3/*","*-4/*","*-5/*","*-6/*" }
QS palabra_pos_pausa_izda==2 { "*/2^*" }
QS palabra_pos_pausa_izda==4 { "*/4^*" }
QS palabra_pos_pausa_izda==5 { "*/5^*" }
QS palabra_pos_pausa_izda<=5 { "*/1^*","*/2^*","*/3^*","*/4^*","*/5^*" }
QS palabra_pos_pausa_dcha==2 { "*^2#*" }
QS palabra_pos_pausa_dcha<=3 { "*^1#*","*^2#*","*^3#*" }
QS palabra_pos_pausa_dcha<=4 { "*^1#*","*^2#*","*^3#*","*^4#*" }
QS grupoac_1izda_tipo==1 { "*#1:*" }
QS grupoac_tipo==1 { "*:1:*" }
QS grupoac_tipo==3 { "*:3:*" }
QS grupoac_1izda_numsilabas==2 { "*|2;*" }
QS grupoac_1izda_numsilabas==3 { "*|3;*" }
QS grupoac_numsilabas==1 { "*;1;*" }
QS grupoac_numsilabas==2 { "*;2;*" }
QS grupoac_numsilabas<=2 { "*;1;*","*;2;*" }
QS grupoac_numsilabas<=3 { "*;1;*","*;2;*","*;3;*" }
QS grupoac_1dcha_numsilabas==1 { "*;1|*" }
QS grupoac_1dcha_numsilabas<=3 { "*;1|*","*;2|*","*;3|*" }
QS grupoac_1dcha_numsilabas<=6 { "*;1|*","*;2|*","*;3|*","*;4|*","*;5|*","*;6|*" }
QS grupoac_1dcha_numsilabas<=9 { "*;1|*","*;2|*","*;3|*","*;4|*","*;5|*","*;6|*","*;7|*","*;8|*","*;9|*" }
QS grupoac_pos_frase_izda==1 { "*|1^*" }
QS grupoac_pos_frase_izda<=10 { "*|?^*","*|10^*" }
QS grupoac_pos_frase_dcha==1 { "*^1|*" }
QS grupoac_pos_frase_dcha<=2 { "*^1|*","*^2|*" }
QS grupoac_pos_frase_dcha<=4 { "*^1|*","*^2|*","*^3|*","*^4|*" }
QS grupoac_pos_pausa_izda<=5 { "*|1=*","*|2=*","*|3=*","*|4=*","*|5=*" }
QS grupoac_pos_pausa_dcha==2 { "*=2#*" }
QS pausa_tipo_izda==8 { "*#8+*" }
QS pausa_tipo_dcha==8 { "*+8;*" }
QS pausa_pos_frase_izda==1 { "*;1-*" }
QS pausa_pos_frase_dcha==1 { "*-1#*" }
QS pausa_pos_frase_dcha==2 { "*-2#*" }
QS pausa_pos_frase_dcha==5 { "*-5#*" }
QS frase_tipo==1 { "*#1=*" }
QS frase_tipo==2 { "*#2=*" }
QS frase_tipo==8 { "*#8=*" }
QS frase_numsilabas<=10 { "*+?-*","*+10-*" }
QS frase_numsilabas<=20 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS frase_numpalabras<=10 { "*-?$*","*-10$*" }
QS frase_numpalabras<=15 { "*-?$*","*-10$*","*-11$*","*-12$*","*-13$*","*-14$*","*-15$*" }
QS frase_numgruposac<=7 { "*$1^*","*$2^*","*$3^*","*$4^*","*$5^*","*$6^*","*$7^*" }
QS frase_numpausas==6 { "*^6:*" }
QS frase_numpausas<=3 { "*^1:*","*^2:*","*^3:*" }
QS frase_numpausas<=4 { "*^1:*","*^2:*","*^3:*","*^4:*" }

{*}[2]
{
   0 palabra_numsilabas<=9                              -4         -1    
  -1 fonema_1izda_pausa                                 -2        -13    
  -2 fonema_pos_pausa_dcha<=2                           -3        -14    
  -3 silaba_numfonemas==1                               -5        -23    
  -4 fonema_pos_silaba_izda<=5                        -487         -8    
  -5 fonema_sonora                                      -6        -11    
  -6 fonema_plosiva                                     -7        -24    
  -7 fonema_pos_silaba_izda==1                         -10         -9    
  -8 palabra_1dcha_numsilabas<=5                       -25        -64    
  -9 fonema_fricativa                                  -33        -15    
 -10 silaba_pos_grupoac_dcha<=2                        -29        -16    
 -11 fonema_r                                          -12        -22    
 -12 fonema_palatal                                    -19       -155    
 -13 fonema_plosiva_sorda                              -32        -66    
 -14 fonema_1dcha_vocal                                -27        -41    
 -15 fonema_s                                          -26        -47    
 -16 fonema_1dcha_vocal                                -17        -21    
 -17 fonema_o                                          -18        -89    
 -18 fonema_1izda_sonora                               -31        -38    
 -19 fonema_alveolar                                   -20        -30    
 -20 fonema_m                                          -28        -63    
 -21 fonema_semivocal                                  -51        -34    
 -22 fonema_1izda_consonante                           -45       -110    
 -23 fonema_a                                          -40        -81    
 -24 fonema_1izda_consonante                           -39        -44    
 -25 frase_numpausas<=3                                -58        -98    
 -26 fonema_velar                                     -100        -53    
 -27 fonema_s                                          -50        -56    
 -28 fonema_velar                                      -55        -88    
 -29 fonema_1izda_sonora                               -68        -49    
 -30 fonema_rr                                         -35       -243    
 -31 fonema_sorda                                      -36        -76    
 -32 fonema_vocal                                      -46        -62    
 -33 silaba_pos_grupoac_izda==1                        -37        -69    
 -34 fonema_1izda_sorda                                -82       -200    
 -35 fonema_1dcha_plosiva_sorda                        -73       -107    
 -36 fonema_1izda_semivocal                            -48       -169    
 -37 fonema_sorda                                      -43       -447    
 -38 silaba_enfasis==0                                -128       -176    
 -39 fonema_k                                         -118        -70    
 -40 palabra_numsilabas==1                             -67       -163    
 -41 fonema_consonante                                -202        -42    
 -42 fonema_fricativa_sorda                            -61       -144    
 -43 silaba_acento==0                                 -196       -133    
 -44 fonema_1izda_liquida                              -57       -125    
 -45 fonema_pos_silaba_dcha==1                           "dur_s2_1"     -85    
 -46 fonema_s                                          -84       -268    
 -47 fonema_1izda_consonante                          -150       -154    
 -48 silaba_enfasis==0                                 -97       -140    
 -49 fonema_o                                          -78       -382    
 -50 fonema_1izda_frontal                              -54        -94    
 -51 fonema_cerrada                                    -52       -146    
 -52 fonema_post                                       -75       -130    
 -53 fonema_1dcha_cerrada                             -120        -79    
 -54 silaba_pos_frase_dcha<=2                          -65        -71    
 -55 fonema_pos_silaba_izda==1                        -198        -59    
 -56 silaba_pos_frase_dcha<=2                         -415       -109    
 -57 fonema_p                                          -77       -304    
 -58 fonema_1izda_no_redonda                          -217       -149    
 -59 silaba_pos_grupoac_izda==1                        -60       -193    
 -60 fonema_plosiva                                   -136       -203    
 -61 fonema_palatal                                    -72       -242    
 -62 pausa_pos_frase_izda==1                           -91       -170    
 -63 fonema_1dcha_sorda                                -90       -257    
 -64 silaba_pos_frase_izda<=8                          -83       -147    
 -65 silaba_numfonemas<=2                             -119       -117    
 -66 pausa_tipo_izda==8                               -127       -126    
 -67 silaba_enfasis==1                                -161       -115    
 -68 fonema_alveolar                                   -74       -204    
 -69 silaba_enfasis==1                                -106       -172    
 -70 fonema_pos_silaba_izda==1                        -539       -139    
 -71 fonema_1izda_palatal                              -92          "dur_s2_2" 
 -72 fonema_sorda                                     -186       -156    
 -73 grupoac_numsilabas==1                             -80       -112    
 -74 fonema_o                                         -116       -421    
 -75 fonema_s                                         -104       -237    
 -76 fonema_1dcha_plosiva_sorda                       -103       -391    
 -77 fonema_k                                         -111       -355    
 -78 fonema_1izda_n                                    -93        -96    
 -79 fonema_1dcha_no_redonda                             "dur_s2_3"    -309    
 -80 fonema_1dcha_dental                               -95       -256    
 -81 silaba_pos_grupoac_izda==1                       -113       -122    
 -82 fonema_1izda_nasal                               -101       -276    
 -83 silaba_pos_frase_dcha<=8                         -121       -129    
 -84 fonema_palatal                                    -86          "dur_s2_4" 
 -85 fonema_1izda_frontal                             -259       -168    
 -86 fonema_rr                                         -87          "dur_s2_5" 
 -87 fonema_plosiva                                   -137       -179    
 -88 fonema_G                                         -378       -124    
 -89 silaba_enfasis==0                                -175       -192    
 -90 fonema_1izda_post                                -108       -312    
 -91 fonema_1dcha_vocal                               -199       -213    
 -92 fonema_consonante                                -135       -151    
 -93 fonema_1dcha_vocal                               -134       -114    
 -94 fonema_T                                         -173       -429    
 -95 fonema_1izda_vocal                               -105        -99    
 -96 silaba_pos_palabra_dcha==1                       -631       -201    
 -97 fonema_semivocal                                 -180       -209    
 -98 frase_tipo==8                                    -102          "dur_s2_6" 
 -99 fonema_lateral                                   -141       -157    
 -100 fonema_1izda_consonante                          -197       -165    
 -101 fonema_1izda_sonora                                 "dur_s2_7"    -187    
 -102 fonema_2izda_bilabial                            -159       -383    
 -103 fonema_1dcha_dental                              -177       -387    
 -104 fonema_1izda_sorda                               -253       -337    
 -105 fonema_1izda_nasal                               -222          "dur_s2_8" 
 -106 fonema_1dcha_nasal                               -164       -185    
 -107 fonema_l                                         -303          "dur_s2_9" 
 -108 fonema_1izda_bilabial_sonora                     -174       -504    
 -109 fonema_1izda_o                                   -625         "dur_s2_10" 
 -110 fonema_1izda_t                                   -285       -615    
 -111 fonema_1izda_s                                   -162       -278    
 -112 fonema_pos_silaba_dcha==2                        -607       -649    
 -113 silaba_enfasis==1                                -194       -534    
 -114 fonema_pos_silaba_dcha==1                          "dur_s2_11"    -132    
 -115 fonema_o                                         -181       -289    
 -116 fonema_1dcha_vocal                               -142       -131    
 -117 fonema_o                                         -123       -384    
 -118 fonema_1izda_cerrada                             -167       -386    
 -119 fonema_r                                         -145         "dur_s2_12" 
 -120 fonema_1dcha_no_redonda                          -287       -171    
 -121 fonema_1dcha_sorda                               -148       -347    
 -122 grupoac_1dcha_numsilabas<=9                      -319       -207    
 -123 fonema_pos_silaba_izda==1                        -324       -552    
 -124 fonema_1dcha_sonora                              -212       -453    
 -125 fonema_plosiva_velar                             -297         "dur_s2_13" 
 -126 fonema_k                                         -322       -271    
 -127 fonema_k                                         -566       -152    
 -128 fonema_a                                         -205       -178    
 -129 fonema_2izda__                                   -260         "dur_s2_14" 
 -130 silaba_1dcha_numfonemas==1                       -252       -330    
 -131 silaba_1dcha_acento==1                           -381       -261    
 -132 silaba_1dcha_enfasis==0                            "dur_s2_15"    -306    
 -133 fonema_frontal                                   -335       -211    
 -134 silaba_enfasis==0                                  "dur_s2_16"    -208    
 -135 fonema_1dcha_pausa                               -298       -195    
 -136 fonema_1izda_cerrada                             -138       -385    
 -137 grupoac_pos_frase_izda==1                        -325       -225    
 -138 fonema_1izda_sonora                              -302       -588    
 -139 fonema_1izda_cerrada                             -166       -397    
 -140 silaba_pos_grupoac_dcha==1                       -250       -232    
 -141 fonema_1dcha_consonante                          -345       -158    
 -142 fonema_1izda_consonante                          -183       -143    
 -143 fonema_a                                         -188       -288    
 -144 fonema_s                                           "dur_s2_18"      "dur_s2_17" 
 -145 fonema_o                                         -233       -258    
 -146 palabra_numsilabas==1                            -246       -461    
 -147 fonema_1dcha_plosiva_sorda                       -226       -561    
 -148 fonema_1izda_i                                   -153       -182    
 -149 fonema_pos_pausa_izda==7                         -295         "dur_s2_19" 
 -150 fonema_1izda_no_redonda                          -634       -221    
 -151 fonema_vibrante                                  -270         "dur_s2_20" 
 -152 grupoac_tipo==1                                    "dur_s2_21"    -419    
 -153 fonema_1dcha_redonda                             -191       -451    
 -154 fonema_1izda_s                                   -231         "dur_s2_22" 
 -155 fonema_nasal                                     -214       -460    
 -156 fonema_k                                         -275         "dur_s2_23" 
 -157 fonema_1dcha_consonante                          -224       -311    
 -158 silaba_pos_grupoac_dcha<=3                       -331       -279    
 -159 fonema_1izda_s                                   -160       -477    
 -160 frase_tipo==1                                      "dur_s2_24"    -343    
 -161 grupoac_numsilabas<=2                            -220       -528    
 -162 fonema_1dcha_liquida_alveolar                    -184         "dur_s2_25" 
 -163 fonema_1dcha_vocal                               -349       -294    
 -164 grupoac_1dcha_numsilabas<=6                      -362       -286    
 -165 fonema_1izda_n                                   -247         "dur_s2_26" 
 -166 fonema_2dcha_consonante                          -431       -300    
 -167 fonema_1dcha_vocal                               -293       -263    
 -168 fonema_1dcha_sonora                                "dur_s2_27"    -401    
 -169 fonema_semicerrada                               -336       -216    
 -170 silaba_acento==0                                 -559         "dur_s2_28" 
 -171 fonema_1izda_post                                -189       -328    
 -172 fonema_no_redonda                                -473       -315    
 -173 silaba_enfasis==0                                -228       -265    
 -174 fonema_1dcha_redonda                             -239       -472    
 -175 palabra_pos_frase_dcha==1                        -245       -616    
 -176 silaba_pos_grupoac_dcha==1                       -360       -305    
 -177 fonema_1izda_frontal                             -410       -274    
 -178 fonema_1izda_palatal                             -308         "dur_s2_29" 
 -179 fonema_b                                         -614         "dur_s2_30" 
 -180 palabra_pos_frase_dcha==1                        -215       -457    
 -181 grupoac_numsilabas==2                            -234       -433    
 -182 fonema_2izda__                                     "dur_s2_32"      "dur_s2_31" 
 -183 fonema_vocal                                     -241         "dur_s2_33" 
 -184 fonema_1izda_nasal                                 "dur_s2_34"    -445    
 -185 fonema_1izda_cerrada                             -218       -342    
 -186 fonema_r                                         -210       -280    
 -187 fonema_1izda_r                                   -190         "dur_s2_35" 
 -188 silaba_enfasis==0                                  "dur_s2_36"    -282    
 -189 fonema_1izda_bilabial_sonora                     -264         "dur_s2_37" 
 -190 silaba_1izda_acento==1                           -369       -537    
 -191 fonema_2dcha_semicerrada                         -236         "dur_s2_38" 
 -192 fonema_1izda_sorda                               -363       -290    
 -193 grupoac_1izda_tipo==1                            -248       -249    
 -194 silaba_1izda_acento==0                             "dur_s2_39"    -407    
 -195 fonema_frontal                                   -408         "dur_s2_40" 
 -196 fonema_1izda_sonora                              -418         "dur_s2_41" 
 -197 fonema_T                                         -352       -417    
 -198 fonema_dental                                      "dur_s2_42"    -560    
 -199 fonema_o                                         -340         "dur_s2_43" 
 -200 fonema_1izda_fricativa                           -492       -377    
 -201 fonema_2izda_a                                     "dur_s2_45"      "dur_s2_44" 
 -202 fonema_vocal                                     -296       -467    
 -203 fonema_1izda_n                                     "dur_s2_47"      "dur_s2_46" 
 -204 fonema_1dcha_plosiva_sorda                       -206       -240    
 -205 palabra_pos_frase_dcha==1                        -327         "dur_s2_48" 
 -206 fonema_1dcha_vocal                               -502         "dur_s2_49" 
 -207 fonema_1izda_o                                   -262       -227    
 -208 silaba_pos_palabra_dcha==1                       -398       -425    
 -209 fonema_1dcha_alveolar_sonora                       "dur_s2_50"    -426    
 -210 fonema_alveolar                                  -291       -272    
 -211 fonema_i                                         -424         "dur_s2_51" 
 -212 fonema_1izda_post                                -318         "dur_s2_52" 
 -213 fonema_i                                           "dur_s2_54"      "dur_s2_53" 
 -214 fonema_1izda_nasal                               -313         "dur_s2_55" 
 -215 fonema_a                                         -314       -230    
 -216 fonema_1izda_no_redonda                          -375       -333    
 -217 fonema_2izda_apicoalveolar                       -380         "dur_s2_56" 
 -218 silaba_pos_frase_izda<=8                         -219       -235    
 -219 palabra_pos_pausa_dcha<=3                        -613       -317    
 -220 fonema_1izda_post                                -281       -321    
 -221 silaba_pos_grupoac_izda==1                       -301         "dur_s2_57" 
 -222 fonema_pos_silaba_izda==1                          "dur_s2_58"    -223    
 -223 fonema_1izda_l                                   -439         "dur_s2_59" 
 -224 fonema_1izda_cerrada                             -277       -584    
 -225 fonema_bilabial                                  -413         "dur_s2_60" 
 -226 fonema_2izda__                                   -251         "dur_s2_61" 
 -227 fonema_pos_pausa_izda<=10                        -521         "dur_s2_62" 
 -228 fonema_frontal                                   -229       -550    
 -229 fonema_vibrante                                  -238         "dur_s2_63" 
 -230 fonema_1izda_plosiva                               "dur_s2_65"      "dur_s2_64" 
 -231 fonema_1izda_bilabial                            -482         "dur_s2_66" 
 -232 fonema_1izda_plosiva                               "dur_s2_67"    -591    
 -233 fonema_alveolar                                  -299         "dur_s2_68" 
 -234 fonema_1dcha_no_redonda                          -244         "dur_s2_69" 
 -235 fonema_2izda_sonora                              -361         "dur_s2_70" 
 -236 frase_numpausas<=4                               -497       -404    
 -237 palabra_1dcha_numsilabas<=2                        "dur_s2_71"    -267    
 -238 fonema_1dcha_nasal                               -448         "dur_s2_72" 
 -239 fonema_1izda_vocal                               -532       -329    
 -240 fonema_1izda_velar                               -600         "dur_s2_73" 
 -241 fonema_2dcha_k                                   -568         "dur_s2_74" 
 -242 fonema_sorda                                     -549         "dur_s2_75" 
 -243 fonema_1izda_frontal                             -273       -444    
 -244 palabra_pos_frase_dcha==2                        -368         "dur_s2_76" 
 -245 fonema_1izda_sorda                               -283       -389    
 -246 fonema_1izda_consonante                            "dur_s2_77"    -374    
 -247 fonema_1izda_bilabial_sonora                     -379         "dur_s2_78" 
 -248 grupoac_1dcha_numsilabas<=6                        "dur_s2_79"    -511    
 -249 silaba_1izda_numfonemas==3                       -388       -323    
 -250 grupoac_tipo==3                                  -432         "dur_s2_80" 
 -251 fonema_1izda_consonante                          -310       -371    
 -252 silaba_enfasis==0                                  "dur_s2_81"    -344    
 -253 silaba_1izda_acento==1                           -254       -255    
 -254 fonema_sorda                                       "dur_s2_83"      "dur_s2_82" 
 -255 palabra_1dcha_numsilabas<=2                      -656       -399    
 -256 fonema_liquida                                   -474         "dur_s2_84" 
 -257 fonema_1dcha_f                                   -525         "dur_s2_85" 
 -258 fonema_pos_silaba_izda<=2                          "dur_s2_87"      "dur_s2_86" 
 -259 fonema_1dcha_nasal                               -326         "dur_s2_88" 
 -260 silaba_pos_frase_dcha<=5                         -269       -440    
 -261 fonema_vocal                                       "dur_s2_90"      "dur_s2_89" 
 -262 silaba_enfasis==1                                -434         "dur_s2_91" 
 -263 fonema_t                                         -307       -405    
 -264 fonema_1izda_cerrada                             -459         "dur_s2_92" 
 -265 fonema_n                                         -266         "dur_s2_93" 
 -266 silaba_pos_frase_dcha<=3                         -535         "dur_s2_94" 
 -267 silaba_pos_grupoac_izda==1                       -390       -518    
 -268 silaba_pos_frase_izda<=5                           "dur_s2_96"      "dur_s2_95" 
 -269 fonema_1izda_frontal                             -430       -462    
 -270 fonema_D                                         -334         "dur_s2_97" 
 -271 palabra_pos_frase_dcha==3                          "dur_s2_99"      "dur_s2_98" 
 -272 fonema_rr                                         "dur_s2_101"     "dur_s2_100" 
 -273 fonema_1izda_fricativa                           -427       -644    
 -274 fonema_1dcha_sorda                                "dur_s2_102"    -567    
 -275 fonema_1izda_consonante                           "dur_s2_103"    -364    
 -276 fonema_1izda_m                                    "dur_s2_104"    -581    
 -277 grupoac_numsilabas<=3                            -484        "dur_s2_105" 
 -278 fonema_1dcha_vocal                                "dur_s2_106"    -544    
 -279 fonema_1dcha_velar                               -402        "dur_s2_107" 
 -280 fonema_1izda_consonante                           "dur_s2_109"     "dur_s2_108" 
 -281 silaba_1dcha_numfonemas==3                       -320       -569    
 -282 palabra_1izda_postag==0                          -284        "dur_s2_110" 
 -283 fonema_1izda_frontal                             -456        "dur_s2_111" 
 -284 fonema_1izda_s                                   -353       -392    
 -285 fonema_1izda_plosiva_bilabial                    -332        "dur_s2_112" 
 -286 fonema_no_redonda                                -358       -506    
 -287 fonema_1izda_frontal                              "dur_s2_114"     "dur_s2_113" 
 -288 fonema_1izda_plosiva_sorda                        "dur_s2_116"     "dur_s2_115" 
 -289 silaba_1izda_enfasis==1                          -367        "dur_s2_117" 
 -290 silaba_pos_grupoac_dcha==1                       -577       -359    
 -291 fonema_d                                         -292        "dur_s2_118" 
 -292 fonema_1izda_alveolar_sonora                     -520        "dur_s2_119" 
 -293 fonema_t                                         -508       -428    
 -294 fonema_i                                         -622        "dur_s2_120" 
 -295 fonema_2izda_consonante                           "dur_s2_122"     "dur_s2_121" 
 -296 fonema_1izda_fricativa_sorda                     -572        "dur_s2_123" 
 -297 fonema_1izda_lateral                              "dur_s2_124"    -645    
 -298 silaba_enfasis==1                                -660       -519    
 -299 fonema_fricativa_sonora                          -452        "dur_s2_125" 
 -300 fonema_1dcha_frontal                              "dur_s2_127"     "dur_s2_126" 
 -301 fonema_2dcha_vocal                               -416        "dur_s2_128" 
 -302 fonema_1dcha_vibrante                            -395        "dur_s2_129" 
 -303 silaba_pos_frase_dcha<=7                         -316        "dur_s2_130" 
 -304 fonema_1izda_alveolar                            -563        "dur_s2_131" 
 -305 fonema_1dcha_apicoalveolar                       -458        "dur_s2_132" 
 -306 palabra_numsilabas<=3                             "dur_s2_133"    -441    
 -307 fonema_1izda_redonda                             -603        "dur_s2_134" 
 -308 grupoac_pos_frase_dcha==1                        -605        "dur_s2_135" 
 -309 fonema_1izda_i                                   -564        "dur_s2_136" 
 -310 fonema_2dcha_palatal_sonora                      -356        "dur_s2_137" 
 -311 fonema_1dcha_alveolar_sonora                     -617       -640    
 -312 fonema_1dcha_no_redonda                          -437       -403    
 -313 silaba_pos_grupoac_izda==1                       -341       -446    
 -314 fonema_1izda_plosiva_dental                      -481       -647    
 -315 grupoac_tipo==1                                  -526       -338    
 -316 fonema_1izda_u                                   -610        "dur_s2_138" 
 -317 silaba_pos_frase_dcha<=3                         -365        "dur_s2_139" 
 -318 silaba_1izda_enfasis==1                          -639        "dur_s2_140" 
 -319 fonema_1izda_a                                   -483        "dur_s2_141" 
 -320 palabra_pos_frase_dcha<=3                        -443       -485    
 -321 fonema_o                                         -533        "dur_s2_142" 
 -322 fonema_2dcha_consonante                           "dur_s2_144"     "dur_s2_143" 
 -323 fonema_b                                         -422        "dur_s2_145" 
 -324 fonema_1izda_palatal                             -414        "dur_s2_146" 
 -325 fonema_fricativa                                 -393       -420    
 -326 fonema_1dcha_lateral                             -594        "dur_s2_147" 
 -327 fonema_pos_silaba_izda==3                        -394        "dur_s2_148" 
 -328 fonema_1dcha_frontal                              "dur_s2_150"     "dur_s2_149" 
 -329 fonema_1dcha_b                                   -476        "dur_s2_151" 
 -330 palabra_1dcha_postag==1                          -370       -609    
 -331 fonema_1dcha_l                                    "dur_s2_153"     "dur_s2_152" 
 -332 fonema_1izda_labiodental                          "dur_s2_155"     "dur_s2_154" 
 -333 silaba_pos_frase_dcha<=3                          "dur_s2_157"     "dur_s2_156" 
 -334 fonema_fricativa_sorda                            "dur_s2_159"     "dur_s2_158" 
 -335 silaba_pos_grupoac_dcha<=2                        "dur_s2_160"    -578    
 -336 silaba_enfasis==1                                 "dur_s2_161"    -373    
 -337 fonema_1dcha_cerrada                             -542       -354    
 -338 fonema_2izda_alveolar                            -516       -339    
 -339 silaba_pos_pausa_izda<=5                         -536        "dur_s2_162" 
 -340 silaba_acento==1                                 -587        "dur_s2_163" 
 -341 fonema_1izda_i                                   -553        "dur_s2_164" 
 -342 fonema_i                                          "dur_s2_166"     "dur_s2_165" 
 -343 fonema_1izda_r                                   -376        "dur_s2_167" 
 -344 fonema_1izda_sorda                               -475        "dur_s2_168" 
 -345 silaba_pos_palabra_izda==1                       -465       -346    
 -346 fonema_pos_silaba_izda==1                         "dur_s2_170"     "dur_s2_169" 
 -347 fonema_2izda_k                                   -348        "dur_s2_171" 
 -348 palabra_pos_pausa_izda==5                        -471       -641    
 -349 silaba_pos_grupoac_izda==1                        "dur_s2_172"    -350    
 -350 palabra_pos_pausa_dcha==2                         "dur_s2_173"    -351    
 -351 fonema_2izda_plosiva                              "dur_s2_175"     "dur_s2_174" 
 -352 fonema_1izda_i                                   -466        "dur_s2_176" 
 -353 fonema_1izda_plosiva_velar                        "dur_s2_178"     "dur_s2_177" 
 -354 palabra_1dcha_postag==1                           "dur_s2_180"     "dur_s2_179" 
 -355 fonema_1dcha_r                                   -507        "dur_s2_181" 
 -356 pausa_pos_frase_dcha==1                          -357       -442    
 -357 silaba_pos_palabra_izda==3                       -619        "dur_s2_182" 
 -358 grupoac_tipo==1                                   "dur_s2_183"    -657    
 -359 fonema_1dcha_alveolar_sonora                     -478        "dur_s2_184" 
 -360 fonema_a                                         -635        "dur_s2_185" 
 -361 palabra_1dcha_postag==1                           "dur_s2_186"    -372    
 -362 fonema_pos_pausa_izda<=5                         -409        "dur_s2_187" 
 -363 fonema_pos_silaba_dcha==2                        -499        "dur_s2_188" 
 -364 fonema_1izda_liquida_alveolar                     "dur_s2_190"     "dur_s2_189" 
 -365 fonema_post                                      -366       -490    
 -366 fonema_2dcha_sorda                               -454       -545    
 -367 fonema_1izda_no_redonda                           "dur_s2_192"     "dur_s2_191" 
 -368 fonema_e                                          "dur_s2_193"    -589    
 -369 fonema_1izda_lateral                             -580        "dur_s2_194" 
 -370 fonema_1dcha_a                                    "dur_s2_195"    -565    
 -371 palabra_pos_frase_izda==1                        -412        "dur_s2_196" 
 -372 fonema_pos_pausa_izda<=7                          "dur_s2_198"     "dur_s2_197" 
 -373 palabra_pos_frase_dcha<=2                        -590        "dur_s2_199" 
 -374 fonema_1izda_sorda                               -400        "dur_s2_200" 
 -375 fonema_2dcha_dental                               "dur_s2_202"     "dur_s2_201" 
 -376 fonema_1izda_no_redonda                          -496       -650    
 -377 silaba_pos_frase_dcha==1                         -469        "dur_s2_203" 
 -378 fonema_2izda_u                                    "dur_s2_205"     "dur_s2_204" 
 -379 fonema_f                                         -595       -655    
 -380 fonema_1izda_fricativa_sorda                     -618        "dur_s2_206" 
 -381 fonema_1izda_plosiva_velar                       -571        "dur_s2_207" 
 -382 fonema_1dcha_consonante                          -505       -423    
 -383 fonema_1izda_no_redonda                          -611        "dur_s2_208" 
 -384 fonema_1izda_palatal                              "dur_s2_210"     "dur_s2_209" 
 -385 fonema_1dcha_no_redonda                           "dur_s2_212"     "dur_s2_211" 
 -386 fonema_t                                          "dur_s2_213"    -436    
 -387 fonema_T                                         -541        "dur_s2_214" 
 -388 fonema_2dcha_G                                   -406        "dur_s2_215" 
 -389 fonema_1izda_plosiva                              "dur_s2_217"     "dur_s2_216" 
 -390 fonema_1dcha_i                                    "dur_s2_219"     "dur_s2_218" 
 -391 fonema_1izda_frontal                              "dur_s2_221"     "dur_s2_220" 
 -392 pausa_pos_frase_dcha==5                           "dur_s2_223"     "dur_s2_222" 
 -393 fonema_m                                         -524        "dur_s2_224" 
 -394 fonema_1izda_m                                   -495        "dur_s2_225" 
 -395 fonema_1dcha_post                                -396        "dur_s2_226" 
 -396 fonema_dental                                     "dur_s2_228"     "dur_s2_227" 
 -397 palabra_numsilabas<=2                             "dur_s2_230"     "dur_s2_229" 
 -398 fonema_1izda_plosiva_sonora                      -455        "dur_s2_231" 
 -399 fonema_pos_pausa_izda==4                         -501        "dur_s2_232" 
 -400 silaba_pos_frase_dcha<=5                         -638        "dur_s2_233" 
 -401 fonema_1dcha_D                                    "dur_s2_235"     "dur_s2_234" 
 -402 fonema_1dcha_sonora                               "dur_s2_237"     "dur_s2_236" 
 -403 silaba_pos_grupoac_izda==1                        "dur_s2_239"     "dur_s2_238" 
 -404 fonema_1dcha_frontal                             -463       -438    
 -405 fonema_1izda_frontal                             -653        "dur_s2_240" 
 -406 fonema_plosiva_sonora                             "dur_s2_241"    -602    
 -407 silaba_1dcha_numfonemas==1                       -479        "dur_s2_242" 
 -408 frase_tipo==1                                     "dur_s2_243"    -651    
 -409 fonema_no_redonda                                 "dur_s2_244"    -547    
 -410 fonema_alveolar                                   "dur_s2_245"    -411    
 -411 fonema_1dcha_fricativa_alveolar                   "dur_s2_246"    -648    
 -412 fonema_pos_pausa_dcha<=7                         -523        "dur_s2_247" 
 -413 fonema_alveolar_sonora                            "dur_s2_248"    -643    
 -414 silaba_acento==1                                 -512       -500    
 -415 fonema_1izda_no_redonda                           "dur_s2_250"     "dur_s2_249" 
 -416 frase_numpausas==6                                "dur_s2_252"     "dur_s2_251" 
 -417 fonema_1izda_i                                   -546        "dur_s2_253" 
 -418 fonema_o                                         -464        "dur_s2_254" 
 -419 fonema_2dcha_e                                   -449        "dur_s2_255" 
 -420 fonema_fricativa_sonora                           "dur_s2_257"     "dur_s2_256" 
 -421 fonema_1dcha_fricativa_sonora                    -573        "dur_s2_258" 
 -422 fonema_plosiva_sonora                             "dur_s2_260"     "dur_s2_259" 
 -423 silaba_pos_palabra_dcha==1                       -592        "dur_s2_261" 
 -424 fonema_1izda_e                                   -579        "dur_s2_262" 
 -425 fonema_pos_pausa_izda<=4                         -637        "dur_s2_263" 
 -426 fonema_1dcha_r                                   -498        "dur_s2_264" 
 -427 fonema_1izda_lateral                             -470        "dur_s2_265" 
 -428 silaba_1izda_numfonemas==1                        "dur_s2_267"     "dur_s2_266" 
 -429 silaba_pos_frase_dcha<=2                          "dur_s2_269"     "dur_s2_268" 
 -430 silaba_1izda_enfasis==1                          -555        "dur_s2_270" 
 -431 fonema_1dcha_w                                    "dur_s2_272"     "dur_s2_271" 
 -432 fonema_a                                         -554        "dur_s2_273" 
 -433 fonema_1dcha_alveolar_sonora                     -486        "dur_s2_274" 
 -434 fonema_1izda_vibrante                            -435        "dur_s2_275" 
 -435 fonema_1izda_a                                    "dur_s2_276"    -510    
 -436 fonema_1dcha_vocal                                "dur_s2_278"     "dur_s2_277" 
 -437 fonema_2izda_plosiva_sorda                        "dur_s2_279"    -551    
 -438 frase_numpalabras<=15                            -517        "dur_s2_280" 
 -439 fonema_1izda_s                                    "dur_s2_282"     "dur_s2_281" 
 -440 fonema_2dcha_sonora                              -450        "dur_s2_283" 
 -441 fonema_pos_pausa_izda<=4                         -628        "dur_s2_284" 
 -442 fonema_1dcha_n                                   -514        "dur_s2_285" 
 -443 fonema_1izda_consonante                          -494        "dur_s2_286" 
 -444 fonema_1izda_e                                    "dur_s2_288"     "dur_s2_287" 
 -445 silaba_enfasis==0                                 "dur_s2_290"     "dur_s2_289" 
 -446 fonema_1izda_consonante                           "dur_s2_292"     "dur_s2_291" 
 -447 fonema_1dcha_cerrada                              "dur_s2_294"     "dur_s2_293" 
 -448 fonema_dental_sonora                             -658        "dur_s2_295" 
 -449 grupoac_numsilabas<=2                             "dur_s2_297"     "dur_s2_296" 
 -450 palabra_pos_frase_dcha==1                        -608        "dur_s2_298" 
 -451 grupoac_1izda_numsilabas==3                       "dur_s2_300"     "dur_s2_299" 
 -452 fonema_1izda_sonora                              -636       -586    
 -453 fonema_pos_silaba_izda<=2                         "dur_s2_301"    -491    
 -454 fonema_1izda_a                                   -522        "dur_s2_302" 
 -455 silaba_1izda_numfonemas==0                       -468       -654    
 -456 fonema_1izda_n                                    "dur_s2_304"     "dur_s2_303" 
 -457 fonema_a                                          "dur_s2_306"     "dur_s2_305" 
 -458 fonema_a                                          "dur_s2_308"     "dur_s2_307" 
 -459 fonema_1izda_no_redonda                          -540        "dur_s2_309" 
 -460 fonema_1izda_i                                   -489        "dur_s2_310" 
 -461 fonema_1dcha_i                                   -630        "dur_s2_311" 
 -462 frase_numgruposac<=7                             -531        "dur_s2_312" 
 -463 grupoac_1dcha_numsilabas==1                       "dur_s2_314"     "dur_s2_313" 
 -464 grupoac_pos_frase_dcha<=2                         "dur_s2_316"     "dur_s2_315" 
 -465 fonema_1izda_o                                    "dur_s2_318"     "dur_s2_317" 
 -466 grupoac_numsilabas<=2                             "dur_s2_320"     "dur_s2_319" 
 -467 pausa_tipo_dcha==8                                "dur_s2_322"     "dur_s2_321" 
 -468 fonema_1dcha_fricativa_sorda                     -513       -642    
 -469 silaba_acento==1                                  "dur_s2_324"     "dur_s2_323" 
 -470 fonema_1izda_vocal                                "dur_s2_326"     "dur_s2_325" 
 -471 fonema_1izda_no_redonda                           "dur_s2_328"     "dur_s2_327" 
 -472 fonema_1dcha_cerrada                              "dur_s2_330"     "dur_s2_329" 
 -473 fonema_sorda                                      "dur_s2_332"     "dur_s2_331" 
 -474 fonema_1izda_u                                    "dur_s2_334"     "dur_s2_333" 
 -475 frase_tipo==2                                     "dur_s2_336"     "dur_s2_335" 
 -476 silaba_pos_grupoac_izda==1                        "dur_s2_338"     "dur_s2_337" 
 -477 grupoac_pos_frase_izda<=10                        "dur_s2_340"     "dur_s2_339" 
 -478 fonema_1izda_plosiva                              "dur_s2_342"     "dur_s2_341" 
 -479 fonema_1izda_alveolar_sonora                     -480        "dur_s2_343" 
 -480 fonema_1izda_a                                    "dur_s2_345"     "dur_s2_344" 
 -481 fonema_1dcha_sonora                               "dur_s2_347"     "dur_s2_346" 
 -482 fonema_1izda_nasal                               -527        "dur_s2_348" 
 -483 silaba_pos_pausa_izda<=6                          "dur_s2_350"     "dur_s2_349" 
 -484 silaba_pos_grupoac_izda==1                        "dur_s2_352"     "dur_s2_351" 
 -485 frase_tipo==1                                     "dur_s2_354"     "dur_s2_353" 
 -486 fonema_1izda_semicerrada                         -621        "dur_s2_355" 
 -487 frase_numsilabas<=10                             -585       -488    
 -488 frase_tipo==8                                     "dur_s2_357"     "dur_s2_356" 
 -489 fonema_1dcha_frontal                              "dur_s2_359"     "dur_s2_358" 
 -490 grupoac_pos_pausa_dcha==2                         "dur_s2_361"     "dur_s2_360" 
 -491 fonema_1izda_redonda                              "dur_s2_363"     "dur_s2_362" 
 -492 fonema_1izda_k                                   -493        "dur_s2_364" 
 -493 fonema_w                                         -624       -509    
 -494 fonema_i                                          "dur_s2_366"     "dur_s2_365" 
 -495 grupoac_tipo==1                                  -582        "dur_s2_367" 
 -496 fonema_1izda_nasal                               -562        "dur_s2_368" 
 -497 silaba_1dcha_acento==1                            "dur_s2_370"     "dur_s2_369" 
 -498 fonema_1izda_a                                    "dur_s2_372"     "dur_s2_371" 
 -499 fonema_1dcha_alveolar                             "dur_s2_373"    -538    
 -500 fonema_vocal                                      "dur_s2_375"     "dur_s2_374" 
 -501 fonema_1izda_j                                   -503        "dur_s2_376" 
 -502 fonema_1dcha_D                                   -626        "dur_s2_377" 
 -503 frase_tipo==2                                    -612        "dur_s2_378" 
 -504 silaba_1izda_numfonemas<=2                        "dur_s2_380"     "dur_s2_379" 
 -505 silaba_1dcha_enfasis==0                           "dur_s2_382"     "dur_s2_381" 
 -506 silaba_pos_pausa_izda==9                         -515        "dur_s2_383" 
 -507 fonema_1izda_fricativa_sonora                    -574        "dur_s2_384" 
 -508 fonema_1dcha_sorda                               -601        "dur_s2_385" 
 -509 fonema_1izda_bilabial                             "dur_s2_387"     "dur_s2_386" 
 -510 palabra_pos_frase_izda==5                         "dur_s2_389"     "dur_s2_388" 
 -511 grupoac_numsilabas<=2                             "dur_s2_391"     "dur_s2_390" 
 -512 fonema_a                                          "dur_s2_393"     "dur_s2_392" 
 -513 fonema_1izda_palatal                             -557        "dur_s2_394" 
 -514 fonema_pos_pausa_izda<=7                         -575        "dur_s2_395" 
 -515 silaba_pos_pausa_izda==3                         -558        "dur_s2_396" 
 -516 silaba_pos_pausa_izda<=5                          "dur_s2_398"     "dur_s2_397" 
 -517 grupoac_1izda_numsilabas==2                       "dur_s2_400"     "dur_s2_399" 
 -518 fonema_pos_pausa_izda==7                          "dur_s2_402"     "dur_s2_401" 
 -519 fonema_1dcha_fricativa                            "dur_s2_404"     "dur_s2_403" 
 -520 fonema_m                                          "dur_s2_406"     "dur_s2_405" 
 -521 silaba_pos_grupoac_dcha==1                       -548        "dur_s2_407" 
 -522 grupoac_pos_frase_dcha<=4                         "dur_s2_409"     "dur_s2_408" 
 -523 fonema_2izda_frontal                             -632        "dur_s2_410" 
 -524 grupoac_pos_pausa_izda<=5                         "dur_s2_412"     "dur_s2_411" 
 -525 fonema_1izda_frontal                              "dur_s2_414"     "dur_s2_413" 
 -526 palabra_1izda_postag==2                           "dur_s2_416"     "dur_s2_415" 
 -527 fonema_1izda_plosiva                              "dur_s2_418"     "dur_s2_417" 
 -528 palabra_postag==2                                -646       -529    
 -529 palabra_pos_pausa_izda==2                        -530        "dur_s2_419" 
 -530 fonema_2izda_fricativa_sonora                     "dur_s2_421"     "dur_s2_420" 
 -531 silaba_pos_palabra_izda==2                        "dur_s2_423"     "dur_s2_422" 
 -532 fonema_1izda_l                                    "dur_s2_425"     "dur_s2_424" 
 -533 silaba_1izda_numfonemas==1                        "dur_s2_427"     "dur_s2_426" 
 -534 palabra_pos_frase_dcha<=2                         "dur_s2_429"     "dur_s2_428" 
 -535 silaba_numfonemas==1                              "dur_s2_431"     "dur_s2_430" 
 -536 palabra_1izda_numsilabas==1                       "dur_s2_433"     "dur_s2_432" 
 -537 fonema_pos_pausa_izda<=8                          "dur_s2_435"     "dur_s2_434" 
 -538 silaba_pos_pausa_dcha<=5                          "dur_s2_437"     "dur_s2_436" 
 -539 fonema_pos_silaba_dcha==1                         "dur_s2_439"     "dur_s2_438" 
 -540 fonema_2dcha_sonora                               "dur_s2_441"     "dur_s2_440" 
 -541 fonema_1izda_o                                    "dur_s2_443"     "dur_s2_442" 
 -542 fonema_1izda_dental                              -543        "dur_s2_444" 
 -543 silaba_1izda_enfasis==1                           "dur_s2_446"     "dur_s2_445" 
 -544 silaba_enfasis==0                                 "dur_s2_448"     "dur_s2_447" 
 -545 palabra_1izda_numsilabas==1                       "dur_s2_450"     "dur_s2_449" 
 -546 fonema_1izda_o                                    "dur_s2_452"     "dur_s2_451" 
 -547 fonema_1izda_fricativa                            "dur_s2_454"     "dur_s2_453" 
 -548 frase_tipo==1                                     "dur_s2_456"     "dur_s2_455" 
 -549 fonema_J                                          "dur_s2_458"     "dur_s2_457" 
 -550 pausa_pos_frase_dcha==2                           "dur_s2_460"     "dur_s2_459" 
 -551 grupoac_numsilabas<=2                             "dur_s2_462"     "dur_s2_461" 
 -552 silaba_pos_grupoac_izda==1                        "dur_s2_464"     "dur_s2_463" 
 -553 fonema_1dcha_frontal                              "dur_s2_466"     "dur_s2_465" 
 -554 fonema_1izda_sorda                                "dur_s2_467"    -570    
 -555 frase_tipo==2                                    -556        "dur_s2_468" 
 -556 fonema_pos_pausa_dcha<=3                          "dur_s2_470"     "dur_s2_469" 
 -557 fonema_1izda_nasal                                "dur_s2_472"     "dur_s2_471" 
 -558 fonema_pos_pausa_izda==8                         -596        "dur_s2_473" 
 -559 fonema_o                                          "dur_s2_475"     "dur_s2_474" 
 -560 fonema_1dcha_sonora                               "dur_s2_477"     "dur_s2_476" 
 -561 silaba_pos_grupoac_dcha==5                        "dur_s2_479"     "dur_s2_478" 
 -562 palabra_pos_frase_izda<=9                         "dur_s2_481"     "dur_s2_480" 
 -563 fonema_1izda_m                                    "dur_s2_483"     "dur_s2_482" 
 -564 fonema_1izda_sonora                              -627        "dur_s2_484" 
 -565 silaba_enfasis==0                                 "dur_s2_485"    -576    
 -566 fonema_2dcha_no_redonda                           "dur_s2_487"     "dur_s2_486" 
 -567 silaba_pos_palabra_izda==1                        "dur_s2_489"     "dur_s2_488" 
 -568 fonema_sorda                                      "dur_s2_491"     "dur_s2_490" 
 -569 fonema_no_redonda                                 "dur_s2_492"    -583    
 -570 palabra_1izda_numsilabas<=9                       "dur_s2_494"     "dur_s2_493" 
 -571 silaba_pos_frase_izda==1                          "dur_s2_496"     "dur_s2_495" 
 -572 silaba_pos_frase_dcha<=6                          "dur_s2_498"     "dur_s2_497" 
 -573 fonema_pos_silaba_izda==3                        -599        "dur_s2_499" 
 -574 fonema_1dcha_frontal                              "dur_s2_501"     "dur_s2_500" 
 -575 palabra_pos_frase_dcha<=6                         "dur_s2_503"     "dur_s2_502" 
 -576 fonema_2izda_alveolar_sonora                      "dur_s2_505"     "dur_s2_504" 
 -577 fonema_1dcha_r                                    "dur_s2_507"     "dur_s2_506" 
 -578 fonema_semicerrada                                "dur_s2_509"     "dur_s2_508" 
 -579 silaba_pos_grupoac_dcha==1                        "dur_s2_511"     "dur_s2_510" 
 -580 fonema_1dcha_e                                    "dur_s2_513"     "dur_s2_512" 
 -581 fonema_frontal                                    "dur_s2_515"     "dur_s2_514" 
 -582 fonema_i                                          "dur_s2_517"     "dur_s2_516" 
 -583 silaba_1izda_enfasis==0                           "dur_s2_519"     "dur_s2_518" 
 -584 silaba_1izda_enfasis==1                           "dur_s2_521"     "dur_s2_520" 
 -585 frase_tipo==2                                     "dur_s2_523"     "dur_s2_522" 
 -586 silaba_acento==1                                  "dur_s2_525"     "dur_s2_524" 
 -587 palabra_pos_pausa_dcha<=4                         "dur_s2_527"     "dur_s2_526" 
 -588 fonema_dental                                     "dur_s2_529"     "dur_s2_528" 
 -589 fonema_1dcha_fricativa                            "dur_s2_531"     "dur_s2_530" 
 -590 fonema_2izda_m                                    "dur_s2_533"     "dur_s2_532" 
 -591 fonema_a                                          "dur_s2_535"     "dur_s2_534" 
 -592 silaba_enfasis==0                                 "dur_s2_536"    -593    
 -593 fonema_1izda_liquida                              "dur_s2_538"     "dur_s2_537" 
 -594 palabra_postag==2                                 "dur_s2_540"     "dur_s2_539" 
 -595 fonema_1izda_liquida_alveolar                     "dur_s2_542"     "dur_s2_541" 
 -596 palabra_numsilabas==2                            -597       -604    
 -597 fonema_2izda_plosiva_dental                      -598        "dur_s2_543" 
 -598 fonema_2izda_n                                    "dur_s2_545"     "dur_s2_544" 
 -599 silaba_enfasis==0                                 "dur_s2_546"    -629    
 -600 fonema_1dcha_t                                    "dur_s2_548"     "dur_s2_547" 
 -601 fonema_1izda_redonda                              "dur_s2_550"     "dur_s2_549" 
 -602 fonema_1izda_n                                    "dur_s2_552"     "dur_s2_551" 
 -603 silaba_enfasis==0                                 "dur_s2_554"     "dur_s2_553" 
 -604 pausa_pos_frase_dcha==2                           "dur_s2_556"     "dur_s2_555" 
 -605 silaba_pos_palabra_dcha==2                       -606        "dur_s2_557" 
 -606 palabra_numsilabas==1                             "dur_s2_559"     "dur_s2_558" 
 -607 fonema_1izda_u                                    "dur_s2_561"     "dur_s2_560" 
 -608 fonema_1dcha_dental                               "dur_s2_563"     "dur_s2_562" 
 -609 fonema_1izda_alveolar_sonora                      "dur_s2_565"     "dur_s2_564" 
 -610 fonema_1izda_j                                    "dur_s2_567"     "dur_s2_566" 
 -611 frase_numpalabras<=10                             "dur_s2_569"     "dur_s2_568" 
 -612 fonema_2dcha_fricativa                            "dur_s2_571"     "dur_s2_570" 
 -613 fonema_i                                          "dur_s2_573"     "dur_s2_572" 
 -614 fonema_dental                                     "dur_s2_575"     "dur_s2_574" 
 -615 fonema_1dcha_a                                    "dur_s2_577"     "dur_s2_576" 
 -616 fonema_1izda_no_redonda                           "dur_s2_579"     "dur_s2_578" 
 -617 fonema_1dcha_sonora                               "dur_s2_581"     "dur_s2_580" 
 -618 fonema_2izda_plosiva_bilabial                     "dur_s2_583"     "dur_s2_582" 
 -619 silaba_1izda_enfasis==0                           "dur_s2_584"    -620    
 -620 fonema_2dcha_fricativa_sorda                      "dur_s2_586"     "dur_s2_585" 
 -621 grupoac_1dcha_numsilabas<=3                       "dur_s2_588"     "dur_s2_587" 
 -622 fonema_1dcha_o                                   -623        "dur_s2_589" 
 -623 silaba_pos_grupoac_izda==1                        "dur_s2_591"     "dur_s2_590" 
 -624 fonema_1dcha_i                                    "dur_s2_593"     "dur_s2_592" 
 -625 silaba_acento==0                                  "dur_s2_595"     "dur_s2_594" 
 -626 fonema_1izda_o                                    "dur_s2_597"     "dur_s2_596" 
 -627 fonema_1dcha_j                                    "dur_s2_599"     "dur_s2_598" 
 -628 fonema_1dcha_no_redonda                           "dur_s2_601"     "dur_s2_600" 
 -629 fonema_2dcha_labiodental                          "dur_s2_603"     "dur_s2_602" 
 -630 fonema_pos_pausa_izda<=6                          "dur_s2_605"     "dur_s2_604" 
 -631 fonema_1dcha_vocal                                "dur_s2_607"     "dur_s2_606" 
 -632 fonema_1izda_fricativa                           -633        "dur_s2_608" 
 -633 palabra_pos_pausa_izda==4                         "dur_s2_610"     "dur_s2_609" 
 -634 fonema_2dcha_consonante                           "dur_s2_612"     "dur_s2_611" 
 -635 fonema_1dcha_sorda                                "dur_s2_614"     "dur_s2_613" 
 -636 fonema_interdental                                "dur_s2_616"     "dur_s2_615" 
 -637 fonema_2dcha_frontal                              "dur_s2_618"     "dur_s2_617" 
 -638 silaba_pos_pausa_izda<=5                          "dur_s2_620"     "dur_s2_619" 
 -639 fonema_2izda_consonante                           "dur_s2_622"     "dur_s2_621" 
 -640 silaba_pos_grupoac_dcha==1                        "dur_s2_624"     "dur_s2_623" 
 -641 silaba_pos_frase_izda==9                          "dur_s2_626"     "dur_s2_625" 
 -642 fonema_1dcha_alveolar                             "dur_s2_628"     "dur_s2_627" 
 -643 silaba_acento==0                                  "dur_s2_630"     "dur_s2_629" 
 -644 fonema_2izda_o                                    "dur_s2_632"     "dur_s2_631" 
 -645 fonema_1dcha_i                                    "dur_s2_634"     "dur_s2_633" 
 -646 palabra_pos_pausa_izda<=5                         "dur_s2_636"     "dur_s2_635" 
 -647 fonema_e                                          "dur_s2_638"     "dur_s2_637" 
 -648 silaba_pos_frase_izda<=10                         "dur_s2_640"     "dur_s2_639" 
 -649 fonema_1izda_sorda                                "dur_s2_642"     "dur_s2_641" 
 -650 frase_numsilabas<=20                              "dur_s2_644"     "dur_s2_643" 
 -651 fonema_post                                      -652        "dur_s2_645" 
 -652 fonema_1izda_sorda                                "dur_s2_647"     "dur_s2_646" 
 -653 palabra_numsilabas<=2                             "dur_s2_649"     "dur_s2_648" 
 -654 fonema_1izda_vibrante                             "dur_s2_651"     "dur_s2_650" 
 -655 fonema_1izda_apicoalveolar                        "dur_s2_653"     "dur_s2_652" 
 -656 silaba_1izda_enfasis==1                           "dur_s2_655"     "dur_s2_654" 
 -657 fonema_1izda_e                                    "dur_s2_657"     "dur_s2_656" 
 -658 fonema_sonora                                    -659        "dur_s2_658" 
 -659 pausa_tipo_dcha==8                                "dur_s2_660"     "dur_s2_659" 
 -660 frase_tipo==1                                     "dur_s2_662"     "dur_s2_661" 
}

