QS fonema_2izda_consonante { "p^*","b^*","t^*","c^*","d^*","k^*","g^*","tS^*","ts^*","tz^*","gj^*","jj^*","f^*","B^*","T^*","D^*","s^*","z^*","S^*","x^*","G^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS fonema_2izda_sonora { "gj^*","jj^*","B^*","D^*","G^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*","b^*","d^*","g^*" }
QS fonema_2izda_sorda { "p^*","t^*","c^*","k^*","tS^*","ts^*","tz^*","f^*","T^*","s^*","z^*","S^*","x^*" }
QS fonema_2izda_plosiva { "p^*","b^*","t^*","c^*","d^*","k^*","g^*" }
QS fonema_2izda_nasal { "m^*","n^*","J^*" }
QS fonema_2izda_lateral { "l^*","L^*" }
QS fonema_2izda_vibrante { "r^*","rr^*" }
QS fonema_2izda_multibibrante { "rr^*" }
QS fonema_2izda_bilabial { "p^*","b^*","B^*","m^*" }
QS fonema_2izda_dental { "t^*","d^*","D^*" }
QS fonema_2izda_palatal { "c^*","tS^*","gj^*","jj^*","J^*","L^*" }
QS fonema_2izda_alveolar { "z^*","s^*","n^*","l^*","r^*","rr^*","ts^*","tz^*" }
QS fonema_2izda_velar { "k^*","g^*","x^*","G^*" }
QS fonema_2izda_plosiva_sorda { "p^*","t^*","c^*","k^*" }
QS fonema_2izda_africada_sorda { "tS^*","ts^*","tz^*" }
QS fonema_2izda_fricativa_sorda { "f^*","T^*","s^*","z^*","S^*","x^*" }
QS fonema_2izda_palatal_sorda { "c^*","tS^*" }
QS fonema_2izda_alveolar_sonora { "n^*","l^*","r^*","rr^*" }
QS fonema_2izda_alveolar_sorda { "s^*","z^*","ts^*","tz^*" }
QS fonema_2izda_plosiva_bilabial { "p^*","b^*" }
QS fonema_2izda_africada_alveolar { "ts^*","tz^*" }
QS fonema_2izda_liquida_alveolar { "l^*","r^*","rr^*" }
QS fonema_2izda_vocal { "a^*","e^*","i^*","o^*","u^*" }
QS fonema_2izda_post { "o^*","u^*","w^*" }
QS fonema_2izda_cerrada { "i^*","u^*","j^*","w^*" }
QS fonema_2izda_semicerrada { "e^*","o^*" }
QS fonema_2izda_no_redonda { "a^*","e^*","i^*","j^*" }
QS fonema_2izda_p { "p^*" }
QS fonema_2izda_t { "t^*" }
QS fonema_2izda_s { "s^*" }
QS fonema_2izda_z { "z^*" }
QS fonema_2izda_m { "m^*" }
QS fonema_2izda_l { "l^*" }
QS fonema_2izda_a { "a^*" }
QS fonema_2izda_i { "i^*" }
QS fonema_2izda_o { "o^*" }
QS fonema_2izda_u { "u^*" }
QS fonema_1izda_pausa { "*^_-*" }
QS fonema_1izda_consonante { "*^p-*","*^b-*","*^t-*","*^c-*","*^d-*","*^k-*","*^g-*","*^tS-*","*^ts-*","*^tz-*","*^gj-*","*^jj-*","*^f-*","*^B-*","*^T-*","*^D-*","*^s-*","*^z-*","*^S-*","*^x-*","*^G-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS fonema_1izda_sonora { "*^gj-*","*^jj-*","*^B-*","*^D-*","*^G-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*","*^b-*","*^d-*","*^g-*" }
QS fonema_1izda_sorda { "*^p-*","*^t-*","*^c-*","*^k-*","*^tS-*","*^ts-*","*^tz-*","*^f-*","*^T-*","*^s-*","*^z-*","*^S-*","*^x-*" }
QS fonema_1izda_plosiva { "*^p-*","*^b-*","*^t-*","*^c-*","*^d-*","*^k-*","*^g-*" }
QS fonema_1izda_africada { "*^tS-*","*^ts-*","*^tz-*","*^gj-*" }
QS fonema_1izda_fricativa { "*^jj-*","*^f-*","*^B-*","*^T-*","*^D-*","*^s-*","*^z-*","*^S-*","*^x-*","*^G-*","*^Z-*" }
QS fonema_1izda_nasal { "*^m-*","*^n-*","*^J-*" }
QS fonema_1izda_liquida { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS fonema_1izda_lateral { "*^l-*","*^L-*" }
QS fonema_1izda_vibrante { "*^r-*","*^rr-*" }
QS fonema_1izda_multibibrante { "*^rr-*" }
QS fonema_1izda_bilabial { "*^p-*","*^b-*","*^B-*","*^m-*" }
QS fonema_1izda_dental { "*^t-*","*^d-*","*^D-*" }
QS fonema_1izda_palatal { "*^c-*","*^tS-*","*^gj-*","*^jj-*","*^J-*","*^L-*" }
QS fonema_1izda_alveolar { "*^z-*","*^s-*","*^n-*","*^l-*","*^r-*","*^rr-*","*^ts-*","*^tz-*" }
QS fonema_1izda_velar { "*^k-*","*^g-*","*^x-*","*^G-*" }
QS fonema_1izda_apicoalveolar { "*^s-*","*^ts-*" }
QS fonema_1izda_postalveolar { "*^z-*","*^tz-*" }
QS fonema_1izda_plosiva_sorda { "*^p-*","*^t-*","*^c-*","*^k-*" }
QS fonema_1izda_plosiva_sonora { "*^g-*","*^b-*","*^d-*" }
QS fonema_1izda_fricativa_sorda { "*^f-*","*^T-*","*^s-*","*^z-*","*^S-*","*^x-*" }
QS fonema_1izda_fricativa_sonora { "*^jj-*","*^B-*","*^D-*","*^G-*","*^Z-*" }
QS fonema_1izda_bilabial_sonora { "*^B-*","*^b-*","*^m-*" }
QS fonema_1izda_dental_sonora { "*^d-*","*^D-*" }
QS fonema_1izda_palatal_sonora { "*^gj-*","*^jj-*","*^J-*","*^L-*" }
QS fonema_1izda_alveolar_sonora { "*^n-*","*^l-*","*^r-*","*^rr-*" }
QS fonema_1izda_alveolar_sorda { "*^s-*","*^z-*","*^ts-*","*^tz-*" }
QS fonema_1izda_velar_sonora { "*^G-*","*^g-*" }
QS fonema_1izda_velar_sorda { "*^k-*","*^x-*" }
QS fonema_1izda_plosiva_bilabial { "*^p-*","*^b-*" }
QS fonema_1izda_plosiva_dental { "*^t-*","*^d-*" }
QS fonema_1izda_plosiva_velar { "*^k-*","*^g-*" }
QS fonema_1izda_fricativa_alveolar { "*^s-*","*^z-*" }
QS fonema_1izda_fricativa_velar { "*^x-*","*^G-*" }
QS fonema_1izda_liquida_alveolar { "*^l-*","*^r-*","*^rr-*" }
QS fonema_1izda_vocal { "*^a-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS fonema_1izda_frontal { "*^i-*","*^e-*","*^j-*" }
QS fonema_1izda_post { "*^o-*","*^u-*","*^w-*" }
QS fonema_1izda_cerrada { "*^i-*","*^u-*","*^j-*","*^w-*" }
QS fonema_1izda_semicerrada { "*^e-*","*^o-*" }
QS fonema_1izda_redonda { "*^o-*","*^u-*","*^w-*" }
QS fonema_1izda_no_redonda { "*^a-*","*^e-*","*^i-*","*^j-*" }
QS fonema_1izda__ { "*^_-*" }
QS fonema_1izda_p { "*^p-*" }
QS fonema_1izda_t { "*^t-*" }
QS fonema_1izda_k { "*^k-*" }
QS fonema_1izda_g { "*^g-*" }
QS fonema_1izda_B { "*^B-*" }
QS fonema_1izda_D { "*^D-*" }
QS fonema_1izda_z { "*^z-*" }
QS fonema_1izda_x { "*^x-*" }
QS fonema_1izda_m { "*^m-*" }
QS fonema_1izda_n { "*^n-*" }
QS fonema_1izda_l { "*^l-*" }
QS fonema_1izda_r { "*^r-*" }
QS fonema_1izda_rr { "*^rr-*" }
QS fonema_1izda_a { "*^a-*" }
QS fonema_1izda_e { "*^e-*" }
QS fonema_1izda_i { "*^i-*" }
QS fonema_1izda_o { "*^o-*" }
QS fonema_1izda_u { "*^u-*" }
QS fonema_sonora { "*-gj+*","*-jj+*","*-B+*","*-D+*","*-G+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*","*-b+*","*-d+*","*-g+*" }
QS fonema_sorda { "*-p+*","*-t+*","*-c+*","*-k+*","*-tS+*","*-ts+*","*-tz+*","*-f+*","*-T+*","*-s+*","*-z+*","*-S+*","*-x+*" }
QS fonema_plosiva { "*-p+*","*-b+*","*-t+*","*-c+*","*-d+*","*-k+*","*-g+*" }
QS fonema_africada { "*-tS+*","*-ts+*","*-tz+*","*-gj+*" }
QS fonema_fricativa { "*-jj+*","*-f+*","*-B+*","*-T+*","*-D+*","*-s+*","*-z+*","*-S+*","*-x+*","*-G+*","*-Z+*" }
QS fonema_nasal { "*-m+*","*-n+*","*-J+*" }
QS fonema_liquida { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS fonema_vibrante { "*-r+*","*-rr+*" }
QS fonema_multibibrante { "*-rr+*" }
QS fonema_bilabial { "*-p+*","*-b+*","*-B+*","*-m+*" }
QS fonema_dental { "*-t+*","*-d+*","*-D+*" }
QS fonema_labiodental { "*-f+*" }
QS fonema_palatal { "*-c+*","*-tS+*","*-gj+*","*-jj+*","*-J+*","*-L+*" }
QS fonema_alveolar { "*-z+*","*-s+*","*-n+*","*-l+*","*-r+*","*-rr+*","*-ts+*","*-tz+*" }
QS fonema_velar { "*-k+*","*-g+*","*-x+*","*-G+*" }
QS fonema_apicoalveolar { "*-s+*","*-ts+*" }
QS fonema_postalveolar { "*-z+*","*-tz+*" }
QS fonema_plosiva_sorda { "*-p+*","*-t+*","*-c+*","*-k+*" }
QS fonema_africada_sorda { "*-tS+*","*-ts+*","*-tz+*" }
QS fonema_fricativa_sorda { "*-f+*","*-T+*","*-s+*","*-z+*","*-S+*","*-x+*" }
QS fonema_fricativa_sonora { "*-jj+*","*-B+*","*-D+*","*-G+*","*-Z+*" }
QS fonema_bilabial_sonora { "*-B+*","*-b+*","*-m+*" }
QS fonema_palatal_sonora { "*-gj+*","*-jj+*","*-J+*","*-L+*" }
QS fonema_alveolar_sonora { "*-n+*","*-l+*","*-r+*","*-rr+*" }
QS fonema_alveolar_sorda { "*-s+*","*-z+*","*-ts+*","*-tz+*" }
QS fonema_velar_sorda { "*-k+*","*-x+*" }
QS fonema_africada_palatal { "*-tS+*","*-gj+*" }
QS fonema_fricativa_alveolar { "*-s+*","*-z+*" }
QS fonema_vocal { "*-a+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS fonema_semivocal { "*-j+*","*-w+*" }
QS fonema_frontal { "*-i+*","*-e+*","*-j+*" }
QS fonema_post { "*-o+*","*-u+*","*-w+*" }
QS fonema_cerrada { "*-i+*","*-u+*","*-j+*","*-w+*" }
QS fonema_semicerrada { "*-e+*","*-o+*" }
QS fonema_redonda { "*-o+*","*-u+*","*-w+*" }
QS fonema_no_redonda { "*-a+*","*-e+*","*-i+*","*-j+*" }
QS fonema_p { "*-p+*" }
QS fonema_b { "*-b+*" }
QS fonema_d { "*-d+*" }
QS fonema_k { "*-k+*" }
QS fonema_g { "*-g+*" }
QS fonema_tz { "*-tz+*" }
QS fonema_gj { "*-gj+*" }
QS fonema_jj { "*-jj+*" }
QS fonema_f { "*-f+*" }
QS fonema_B { "*-B+*" }
QS fonema_s { "*-s+*" }
QS fonema_z { "*-z+*" }
QS fonema_S { "*-S+*" }
QS fonema_x { "*-x+*" }
QS fonema_G { "*-G+*" }
QS fonema_m { "*-m+*" }
QS fonema_l { "*-l+*" }
QS fonema_r { "*-r+*" }
QS fonema_rr { "*-rr+*" }
QS fonema_a { "*-a+*" }
QS fonema_e { "*-e+*" }
QS fonema_i { "*-i+*" }
QS fonema_u { "*-u+*" }
QS fonema_j { "*-j+*" }
QS fonema_w { "*-w+*" }
QS fonema_1dcha_consonante { "*+p=*","*+b=*","*+t=*","*+c=*","*+d=*","*+k=*","*+g=*","*+tS=*","*+ts=*","*+tz=*","*+gj=*","*+jj=*","*+f=*","*+B=*","*+T=*","*+D=*","*+s=*","*+z=*","*+S=*","*+x=*","*+G=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS fonema_1dcha_sonora { "*+gj=*","*+jj=*","*+B=*","*+D=*","*+G=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*","*+b=*","*+d=*","*+g=*" }
QS fonema_1dcha_sorda { "*+p=*","*+t=*","*+c=*","*+k=*","*+tS=*","*+ts=*","*+tz=*","*+f=*","*+T=*","*+s=*","*+z=*","*+S=*","*+x=*" }
QS fonema_1dcha_plosiva { "*+p=*","*+b=*","*+t=*","*+c=*","*+d=*","*+k=*","*+g=*" }
QS fonema_1dcha_fricativa { "*+jj=*","*+f=*","*+B=*","*+T=*","*+D=*","*+s=*","*+z=*","*+S=*","*+x=*","*+G=*","*+Z=*" }
QS fonema_1dcha_nasal { "*+m=*","*+n=*","*+J=*" }
QS fonema_1dcha_vibrante { "*+r=*","*+rr=*" }
QS fonema_1dcha_dental { "*+t=*","*+d=*","*+D=*" }
QS fonema_1dcha_alveolar { "*+z=*","*+s=*","*+n=*","*+l=*","*+r=*","*+rr=*","*+ts=*","*+tz=*" }
QS fonema_1dcha_velar { "*+k=*","*+g=*","*+x=*","*+G=*" }
QS fonema_1dcha_prepalatal { "*+Z=*","*+S=*" }
QS fonema_1dcha_postalveolar { "*+z=*","*+tz=*" }
QS fonema_1dcha_plosiva_sorda { "*+p=*","*+t=*","*+c=*","*+k=*" }
QS fonema_1dcha_plosiva_sonora { "*+g=*","*+b=*","*+d=*" }
QS fonema_1dcha_fricativa_sorda { "*+f=*","*+T=*","*+s=*","*+z=*","*+S=*","*+x=*" }
QS fonema_1dcha_fricativa_sonora { "*+jj=*","*+B=*","*+D=*","*+G=*","*+Z=*" }
QS fonema_1dcha_alveolar_sonora { "*+n=*","*+l=*","*+r=*","*+rr=*" }
QS fonema_1dcha_alveolar_sorda { "*+s=*","*+z=*","*+ts=*","*+tz=*" }
QS fonema_1dcha_velar_sorda { "*+k=*","*+x=*" }
QS fonema_1dcha_plosiva_velar { "*+k=*","*+g=*" }
QS fonema_1dcha_africada_alveolar { "*+ts=*","*+tz=*" }
QS fonema_1dcha_vocal { "*+a=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS fonema_1dcha_semivocal { "*+j=*","*+w=*" }
QS fonema_1dcha_frontal { "*+i=*","*+e=*","*+j=*" }
QS fonema_1dcha_post { "*+o=*","*+u=*","*+w=*" }
QS fonema_1dcha_cerrada { "*+i=*","*+u=*","*+j=*","*+w=*" }
QS fonema_1dcha_semicerrada { "*+e=*","*+o=*" }
QS fonema_1dcha_redonda { "*+o=*","*+u=*","*+w=*" }
QS fonema_1dcha_no_redonda { "*+a=*","*+e=*","*+i=*","*+j=*" }
QS fonema_1dcha_b { "*+b=*" }
QS fonema_1dcha_tz { "*+tz=*" }
QS fonema_1dcha_gj { "*+gj=*" }
QS fonema_1dcha_jj { "*+jj=*" }
QS fonema_1dcha_B { "*+B=*" }
QS fonema_1dcha_z { "*+z=*" }
QS fonema_1dcha_x { "*+x=*" }
QS fonema_1dcha_G { "*+G=*" }
QS fonema_1dcha_n { "*+n=*" }
QS fonema_1dcha_l { "*+l=*" }
QS fonema_1dcha_r { "*+r=*" }
QS fonema_1dcha_rr { "*+rr=*" }
QS fonema_1dcha_a { "*+a=*" }
QS fonema_1dcha_e { "*+e=*" }
QS fonema_1dcha_i { "*+i=*" }
QS fonema_1dcha_o { "*+o=*" }
QS fonema_1dcha_u { "*+u=*" }
QS fonema_1dcha_j { "*+j=*" }
QS fonema_1dcha_w { "*+w=*" }
QS fonema_2dcha_pausa { "*=_|*" }
QS fonema_2dcha_consonante { "*=p|*","*=b|*","*=t|*","*=c|*","*=d|*","*=k|*","*=g|*","*=tS|*","*=ts|*","*=tz|*","*=gj|*","*=jj|*","*=f|*","*=B|*","*=T|*","*=D|*","*=s|*","*=z|*","*=S|*","*=x|*","*=G|*","*=Z|*","*=m|*","*=n|*","*=J|*","*=l|*","*=L|*","*=r|*","*=rr|*" }
QS fonema_2dcha_sonora { "*=gj|*","*=jj|*","*=B|*","*=D|*","*=G|*","*=Z|*","*=m|*","*=n|*","*=J|*","*=l|*","*=L|*","*=r|*","*=rr|*","*=b|*","*=d|*","*=g|*" }
QS fonema_2dcha_sorda { "*=p|*","*=t|*","*=c|*","*=k|*","*=tS|*","*=ts|*","*=tz|*","*=f|*","*=T|*","*=s|*","*=z|*","*=S|*","*=x|*" }
QS fonema_2dcha_plosiva { "*=p|*","*=b|*","*=t|*","*=c|*","*=d|*","*=k|*","*=g|*" }
QS fonema_2dcha_liquida { "*=l|*","*=L|*","*=r|*","*=rr|*" }
QS fonema_2dcha_vibrante { "*=r|*","*=rr|*" }
QS fonema_2dcha_dental { "*=t|*","*=d|*","*=D|*" }
QS fonema_2dcha_velar { "*=k|*","*=g|*","*=x|*","*=G|*" }
QS fonema_2dcha_apicoalveolar { "*=s|*","*=ts|*" }
QS fonema_2dcha_postalveolar { "*=z|*","*=tz|*" }
QS fonema_2dcha_plosiva_sorda { "*=p|*","*=t|*","*=c|*","*=k|*" }
QS fonema_2dcha_dental_sonora { "*=d|*","*=D|*" }
QS fonema_2dcha_velar_sorda { "*=k|*","*=x|*" }
QS fonema_2dcha_plosiva_dental { "*=t|*","*=d|*" }
QS fonema_2dcha_fricativa_alveolar { "*=s|*","*=z|*" }
QS fonema_2dcha_vocal { "*=a|*","*=e|*","*=i|*","*=o|*","*=u|*" }
QS fonema_2dcha_frontal { "*=i|*","*=e|*","*=j|*" }
QS fonema_2dcha_cerrada { "*=i|*","*=u|*","*=j|*","*=w|*" }
QS fonema_2dcha_semicerrada { "*=e|*","*=o|*" }
QS fonema_2dcha_no_redonda { "*=a|*","*=e|*","*=i|*","*=j|*" }
QS fonema_2dcha_t { "*=t|*" }
QS fonema_2dcha_d { "*=d|*" }
QS fonema_2dcha_f { "*=f|*" }
QS fonema_2dcha_S { "*=S|*" }
QS fonema_2dcha_n { "*=n|*" }
QS fonema_2dcha_r { "*=r|*" }
QS fonema_2dcha_rr { "*=rr|*" }
QS fonema_2dcha_a { "*=a|*" }
QS fonema_2dcha_e { "*=e|*" }
QS fonema_2dcha_i { "*=i|*" }
QS fonema_2dcha_o { "*=o|*" }
QS fonema_2dcha_u { "*=u|*" }
QS fonema_2dcha_w { "*=w|*" }
QS fonema_pos_silaba_izda==1 { "*|1-*" }
QS fonema_pos_silaba_izda==2 { "*|2-*" }
QS fonema_pos_silaba_izda==3 { "*|3-*" }
QS fonema_pos_silaba_izda<=2 { "*|1-*","*|2-*" }
QS fonema_pos_silaba_dcha==1 { "*-1|*" }
QS fonema_pos_silaba_dcha==2 { "*-2|*" }
QS fonema_pos_silaba_dcha==3 { "*-3|*" }
QS fonema_pos_silaba_dcha<=2 { "*-1|*","*-2|*" }
QS fonema_pos_pausa_izda==4 { "*|4+*" }
QS fonema_pos_pausa_izda==5 { "*|5+*" }
QS fonema_pos_pausa_izda==9 { "*|9+*" }
QS fonema_pos_pausa_izda==10 { "*|10+*" }
QS fonema_pos_pausa_izda<=3 { "*|1+*","*|2+*","*|3+*" }
QS fonema_pos_pausa_izda<=6 { "*|1+*","*|2+*","*|3+*","*|4+*","*|5+*","*|6+*" }
QS fonema_pos_pausa_izda<=7 { "*|1+*","*|2+*","*|3+*","*|4+*","*|5+*","*|6+*","*|7+*" }
QS fonema_pos_pausa_izda<=10 { "*|?+*","*|10+*" }
QS fonema_pos_pausa_dcha==1 { "*+1#*" }
QS fonema_pos_pausa_dcha==2 { "*+2#*" }
QS fonema_pos_pausa_dcha==3 { "*+3#*" }
QS fonema_pos_pausa_dcha==6 { "*+6#*" }
QS fonema_pos_pausa_dcha<=5 { "*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS fonema_pos_pausa_dcha<=6 { "*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS fonema_pos_pausa_dcha<=7 { "*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*" }
QS fonema_pos_pausa_dcha<=8 { "*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*" }
QS fonema_pos_pausa_dcha<=9 { "*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*" }
QS fonema_pos_pausa_dcha<=10 { "*+?#*","*+10#*" }
QS silaba_1dcha_acento==0 { "*-0!*" }
QS silaba_1izda_enfasis==1 { "*!1+*" }
QS silaba_enfasis==1 { "*+1+*" }
QS silaba_1dcha_enfasis==1 { "*+1!*" }
QS silaba_1izda_numfonemas==1 { "*!1=*" }
QS silaba_1izda_numfonemas==2 { "*!2=*" }
QS silaba_1izda_numfonemas<=3 { "*!1=*","*!2=*","*!3=*" }
QS silaba_1izda_numfonemas<=4 { "*!1=*","*!2=*","*!3=*","*!4=*" }
QS silaba_numfonemas==1 { "*=1=*" }
QS silaba_numfonemas==3 { "*=3=*" }
QS silaba_numfonemas<=3 { "*=1=*","*=2=*","*=3=*" }
QS silaba_numfonemas<=7 { "*=1=*","*=2=*","*=3=*","*=4=*","*=5=*","*=6=*","*=7=*" }
QS silaba_1dcha_numfonemas==1 { "*=1!*" }
QS silaba_1dcha_numfonemas==2 { "*=2!*" }
QS silaba_pos_palabra_izda==1 { "*!1^*" }
QS silaba_pos_palabra_izda==2 { "*!2^*" }
QS silaba_pos_palabra_izda==3 { "*!3^*" }
QS silaba_pos_palabra_izda<=3 { "*!1^*","*!2^*","*!3^*" }
QS silaba_pos_palabra_dcha==1 { "*^1!*" }
QS silaba_pos_palabra_dcha==5 { "*^5!*" }
QS silaba_pos_palabra_dcha==6 { "*^6!*" }
QS silaba_pos_palabra_dcha<=2 { "*^1!*","*^2!*" }
QS silaba_pos_palabra_dcha<=3 { "*^1!*","*^2!*","*^3!*" }
QS silaba_pos_palabra_dcha<=4 { "*^1!*","*^2!*","*^3!*","*^4!*" }
QS silaba_pos_grupoac_izda==1 { "*!1$*" }
QS silaba_pos_grupoac_izda==3 { "*!3$*" }
QS silaba_pos_grupoac_izda<=2 { "*!1$*","*!2$*" }
QS silaba_pos_grupoac_izda<=4 { "*!1$*","*!2$*","*!3$*","*!4$*" }
QS silaba_pos_grupoac_dcha==1 { "*$1!*" }
QS silaba_pos_grupoac_dcha<=3 { "*$1!*","*$2!*","*$3!*" }
QS silaba_pos_frase_izda==3 { "*!3:*" }
QS silaba_pos_frase_izda<=3 { "*!1:*","*!2:*","*!3:*" }
QS silaba_pos_frase_izda<=4 { "*!1:*","*!2:*","*!3:*","*!4:*" }
QS silaba_pos_frase_izda<=5 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*" }
QS silaba_pos_frase_izda<=7 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*","*!6:*","*!7:*" }
QS silaba_pos_frase_izda<=9 { "*!1:*","*!2:*","*!3:*","*!4:*","*!5:*","*!6:*","*!7:*","*!8:*","*!9:*" }
QS silaba_pos_frase_dcha==1 { "*:1!*" }
QS silaba_pos_frase_dcha==3 { "*:3!*" }
QS silaba_pos_frase_dcha==8 { "*:8!*" }
QS silaba_pos_frase_dcha==10 { "*:10!*" }
QS silaba_pos_frase_dcha<=2 { "*:1!*","*:2!*" }
QS silaba_pos_frase_dcha<=4 { "*:1!*","*:2!*","*:3!*","*:4!*" }
QS silaba_pos_frase_dcha<=6 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*","*:6!*" }
QS silaba_pos_frase_dcha<=7 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*","*:6!*","*:7!*" }
QS silaba_pos_frase_dcha<=8 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*","*:6!*","*:7!*","*:8!*" }
QS silaba_pos_frase_dcha<=9 { "*:1!*","*:2!*","*:3!*","*:4!*","*:5!*","*:6!*","*:7!*","*:8!*","*:9!*" }
QS silaba_pos_frase_dcha<=10 { "*:?!*","*:10!*" }
QS silaba_pos_pausa_izda==3 { "*!3;*" }
QS silaba_pos_pausa_izda==4 { "*!4;*" }
QS silaba_pos_pausa_izda==8 { "*!8;*" }
QS silaba_pos_pausa_izda==9 { "*!9;*" }
QS silaba_pos_pausa_izda==10 { "*!10;*" }
QS silaba_pos_pausa_izda<=2 { "*!1;*","*!2;*" }
QS silaba_pos_pausa_izda<=4 { "*!1;*","*!2;*","*!3;*","*!4;*" }
QS silaba_pos_pausa_izda<=6 { "*!1;*","*!2;*","*!3;*","*!4;*","*!5;*","*!6;*" }
QS silaba_pos_pausa_izda<=8 { "*!1;*","*!2;*","*!3;*","*!4;*","*!5;*","*!6;*","*!7;*","*!8;*" }
QS silaba_pos_pausa_dcha==2 { "*;2#*" }
QS silaba_pos_pausa_dcha==3 { "*;3#*" }
QS silaba_pos_pausa_dcha==5 { "*;5#*" }
QS silaba_pos_pausa_dcha==6 { "*;6#*" }
QS silaba_pos_pausa_dcha<=2 { "*;1#*","*;2#*" }
QS silaba_pos_pausa_dcha<=3 { "*;1#*","*;2#*","*;3#*" }
QS silaba_pos_pausa_dcha<=4 { "*;1#*","*;2#*","*;3#*","*;4#*" }
QS silaba_pos_pausa_dcha<=5 { "*;1#*","*;2#*","*;3#*","*;4#*","*;5#*" }
QS silaba_pos_pausa_dcha<=6 { "*;1#*","*;2#*","*;3#*","*;4#*","*;5#*","*;6#*" }
QS silaba_pos_pausa_dcha<=7 { "*;1#*","*;2#*","*;3#*","*;4#*","*;5#*","*;6#*","*;7#*" }
QS silaba_pos_pausa_dcha<=8 { "*;1#*","*;2#*","*;3#*","*;4#*","*;5#*","*;6#*","*;7#*","*;8#*" }
QS silaba_pos_pausa_dcha<=9 { "*;1#*","*;2#*","*;3#*","*;4#*","*;5#*","*;6#*","*;7#*","*;8#*","*;9#*" }
QS silaba_pos_pausa_dcha<=10 { "*;?#*","*;10#*" }
QS palabra_1izda_postag==2 { "*#2^*" }
QS palabra_postag==1 { "*^1^*" }
QS palabra_postag==2 { "*^2^*" }
QS palabra_1izda_numsilabas==1 { "*/1$*" }
QS palabra_1izda_numsilabas==2 { "*/2$*" }
QS palabra_1izda_numsilabas==5 { "*/5$*" }
QS palabra_1izda_numsilabas<=2 { "*/1$*","*/2$*" }
QS palabra_1izda_numsilabas<=3 { "*/1$*","*/2$*","*/3$*" }
QS palabra_numsilabas==1 { "*$1$*" }
QS palabra_numsilabas==2 { "*$2$*" }
QS palabra_numsilabas==3 { "*$3$*" }
QS palabra_numsilabas==4 { "*$4$*" }
QS palabra_numsilabas<=2 { "*$1$*","*$2$*" }
QS palabra_numsilabas<=4 { "*$1$*","*$2$*","*$3$*","*$4$*" }
QS palabra_1dcha_numsilabas==4 { "*$4/*" }
QS palabra_1dcha_numsilabas==5 { "*$5/*" }
QS palabra_1dcha_numsilabas<=2 { "*$1/*","*$2/*" }
QS palabra_1dcha_numsilabas<=3 { "*$1/*","*$2/*","*$3/*" }
QS palabra_1dcha_numsilabas<=6 { "*$1/*","*$2/*","*$3/*","*$4/*","*$5/*","*$6/*" }
QS palabra_pos_frase_izda==1 { "*/1-*" }
QS palabra_pos_frase_izda==4 { "*/4-*" }
QS palabra_pos_frase_izda==6 { "*/6-*" }
QS palabra_pos_frase_izda==8 { "*/8-*" }
QS palabra_pos_frase_izda<=4 { "*/1-*","*/2-*","*/3-*","*/4-*" }
QS palabra_pos_frase_izda<=6 { "*/1-*","*/2-*","*/3-*","*/4-*","*/5-*","*/6-*" }
QS palabra_pos_frase_izda<=7 { "*/1-*","*/2-*","*/3-*","*/4-*","*/5-*","*/6-*","*/7-*" }
QS palabra_pos_frase_izda<=9 { "*/1-*","*/2-*","*/3-*","*/4-*","*/5-*","*/6-*","*/7-*","*/8-*","*/9-*" }
QS palabra_pos_frase_dcha==1 { "*-1/*" }
QS palabra_pos_frase_dcha==3 { "*-3/*" }
QS palabra_pos_frase_dcha==6 { "*-6/*" }
QS palabra_pos_frase_dcha==7 { "*-7/*" }
QS palabra_pos_frase_dcha<=5 { "*-1/*","*-2/*","*-3/*","*-4/*","*-5/*" }
QS palabra_pos_frase_dcha<=9 { "*-1/*","*-2/*","*-3/*","*-4/*","*-5/*","*-6/*","*-7/*","*-8/*","*-9/*" }
QS palabra_pos_frase_dcha<=10 { "*-?/*","*-10/*" }
QS palabra_pos_pausa_izda==4 { "*/4^*" }
QS palabra_pos_pausa_izda<=2 { "*/1^*","*/2^*" }
QS palabra_pos_pausa_dcha==4 { "*^4#*" }
QS palabra_pos_pausa_dcha<=5 { "*^1#*","*^2#*","*^3#*","*^4#*","*^5#*" }
QS grupoac_1izda_tipo==1 { "*#1:*" }
QS grupoac_1izda_tipo==3 { "*#3:*" }
QS grupoac_tipo==1 { "*:1:*" }
QS grupoac_tipo==2 { "*:2:*" }
QS grupoac_tipo==3 { "*:3:*" }
QS grupoac_1dcha_tipo==2 { "*:2|*" }
QS grupoac_1dcha_tipo==3 { "*:3|*" }
QS grupoac_1izda_numsilabas==1 { "*|1;*" }
QS grupoac_1izda_numsilabas==2 { "*|2;*" }
QS grupoac_1izda_numsilabas<=2 { "*|1;*","*|2;*" }
QS grupoac_1izda_numsilabas<=5 { "*|1;*","*|2;*","*|3;*","*|4;*","*|5;*" }
QS grupoac_1izda_numsilabas<=6 { "*|1;*","*|2;*","*|3;*","*|4;*","*|5;*","*|6;*" }
QS grupoac_numsilabas==2 { "*;2;*" }
QS grupoac_numsilabas==3 { "*;3;*" }
QS grupoac_numsilabas==4 { "*;4;*" }
QS grupoac_numsilabas==5 { "*;5;*" }
QS grupoac_numsilabas<=2 { "*;1;*","*;2;*" }
QS grupoac_1dcha_numsilabas==1 { "*;1|*" }
QS grupoac_1dcha_numsilabas==3 { "*;3|*" }
QS grupoac_1dcha_numsilabas==4 { "*;4|*" }
QS grupoac_1dcha_numsilabas<=3 { "*;1|*","*;2|*","*;3|*" }
QS grupoac_1dcha_numsilabas<=6 { "*;1|*","*;2|*","*;3|*","*;4|*","*;5|*","*;6|*" }
QS grupoac_pos_frase_izda==1 { "*|1^*" }
QS grupoac_pos_frase_izda==5 { "*|5^*" }
QS grupoac_pos_frase_izda==7 { "*|7^*" }
QS grupoac_pos_frase_izda==10 { "*|10^*" }
QS grupoac_pos_frase_izda<=4 { "*|1^*","*|2^*","*|3^*","*|4^*" }
QS grupoac_pos_frase_izda<=5 { "*|1^*","*|2^*","*|3^*","*|4^*","*|5^*" }
QS grupoac_pos_frase_izda<=6 { "*|1^*","*|2^*","*|3^*","*|4^*","*|5^*","*|6^*" }
QS grupoac_pos_frase_izda<=8 { "*|1^*","*|2^*","*|3^*","*|4^*","*|5^*","*|6^*","*|7^*","*|8^*" }
QS grupoac_pos_frase_izda<=9 { "*|1^*","*|2^*","*|3^*","*|4^*","*|5^*","*|6^*","*|7^*","*|8^*","*|9^*" }
QS grupoac_pos_frase_izda<=10 { "*|?^*","*|10^*" }
QS grupoac_pos_frase_dcha==1 { "*^1|*" }
QS grupoac_pos_frase_dcha==6 { "*^6|*" }
QS grupoac_pos_frase_dcha==10 { "*^10|*" }
QS grupoac_pos_frase_dcha<=4 { "*^1|*","*^2|*","*^3|*","*^4|*" }
QS grupoac_pos_pausa_izda<=4 { "*|1=*","*|2=*","*|3=*","*|4=*" }
QS grupoac_pos_pausa_izda<=5 { "*|1=*","*|2=*","*|3=*","*|4=*","*|5=*" }
QS grupoac_pos_pausa_dcha==1 { "*=1#*" }
QS grupoac_pos_pausa_dcha<=2 { "*=1#*","*=2#*" }
QS grupoac_pos_pausa_dcha<=3 { "*=1#*","*=2#*","*=3#*" }
QS grupoac_pos_pausa_dcha<=5 { "*=1#*","*=2#*","*=3#*","*=4#*","*=5#*" }
QS pausa_tipo_izda==8 { "*#8+*" }
QS pausa_pos_frase_dcha==1 { "*-1#*" }
QS pausa_pos_frase_dcha==2 { "*-2#*" }
QS pausa_pos_frase_dcha<=8 { "*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS frase_tipo==1 { "*#1=*" }
QS frase_tipo==2 { "*#2=*" }
QS frase_numsilabas<=20 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS frase_numpalabras==7 { "*-7$*" }
QS frase_numpalabras<=10 { "*-?$*","*-10$*" }
QS frase_numgruposac==5 { "*$5^*" }
QS frase_numgruposac==8 { "*$8^*" }
QS frase_numgruposac<=9 { "*$1^*","*$2^*","*$3^*","*$4^*","*$5^*","*$6^*","*$7^*","*$8^*","*$9^*" }
QS frase_numpausas==3 { "*^3:*" }
QS frase_numpausas==4 { "*^4:*" }

{*}[2]
{
 0 silaba_numfonemas<=7 -6 -1 
 -1 silaba_pos_grupoac_izda==1 -3 -2 
 -2 fonema_pos_silaba_izda==1 -15 -9 
 -3 fonema_pos_pausa_dcha==1 -4 -39 
 -4 fonema_alveolar_sonora -5 -14 
 -5 fonema_plosiva -7 -8 
 -6 pausa_tipo_izda==8 -13 -122 
 -7 fonema_1dcha_vocal -10 -11 
 -8 fonema_pos_silaba_dcha==1 -17 -41 
 -9 fonema_fricativa_sonora -16 -30 
 -10 fonema_post -18 -60 
 -11 fonema_fricativa_sonora -12 -23 
 -12 fonema_alveolar -19 -21 
 -13 pausa_pos_frase_dcha<=8 -211 -350 
 -14 fonema_r -25 "xxx_s2_1" 
 -15 silaba_pos_grupoac_dcha==1 -24 -71 
 -16 fonema_sorda -22 -20 
 -17 fonema_velar_sorda -31 -69 
 -18 silaba_pos_grupoac_dcha==1 -45 -37 
 -19 fonema_no_redonda -26 -29 
 -20 grupoac_pos_frase_izda==1 -35 -70 
 -21 fonema_fricativa_alveolar -61 -36 
 -22 fonema_no_redonda -27 -44 
 -23 fonema_palatal -56 -298 
 -24 fonema_alveolar_sonora -28 -43 
 -25 fonema_1izda_consonante -34 -159 
 -26 fonema_bilabial -40 -95 
 -27 fonema_d -42 -54 
 -28 fonema_post -33 -140 
 -29 fonema_i -100 -51 
 -30 fonema_jj -58 -263 
 -31 fonema_sorda -67 -32 
 -32 fonema_1izda_fricativa_alveolar -103 -358 
 -33 fonema_e -46 -52 
 -34 fonema_rr -38 -135 
 -35 fonema_alveolar_sorda -55 -94 
 -36 fonema_apicoalveolar -143 -86 
 -37 palabra_1dcha_numsilabas<=6 -118 -64 
 -38 fonema_pos_silaba_dcha==1 -53 -57 
 -39 fonema_plosiva -50 -102 
 -40 fonema_africada_palatal -76 -120 
 -41 fonema_1dcha_consonante -181 -268 
 -42 fonema_alveolar -47 -91 
 -43 fonema_nasal -49 -225 
 -44 grupoac_tipo==3 -74 -115 
 -45 fonema_1izda_sorda -79 -130 
 -46 fonema_a -65 -107 
 -47 fonema_b -59 -48 
 -48 fonema_1izda_sonora -92 -123 
 -49 fonema_1dcha_consonante -529 -255 
 -50 fonema_no_redonda -62 -85 
 -51 fonema_1izda_sorda -82 -165 
 -52 fonema_2izda_vocal -174 -63 
 -53 fonema_2dcha_f -128 -580 
 -54 fonema_1izda_alveolar_sonora -455 -160 
 -55 fonema_plosiva -105 -98 
 -56 fonema_G "xxx_s2_2" -144 
 -57 fonema_1dcha_plosiva -109 -111 
 -58 fonema_velar -136 -286 
 -59 fonema_bilabial -78 -416 
 -60 silaba_pos_grupoac_dcha==1 -73 -145 
 -61 fonema_1izda_nasal -208 -488 
 -62 fonema_alveolar_sorda -129 -201 
 -63 silaba_pos_pausa_dcha<=10 -112 -571 
 -64 fonema_1izda_sorda -68 -124 
 -65 fonema_1dcha_consonante -216 -66 
 -66 fonema_1izda_vocal -99 -77 
 -67 fonema_1izda_nasal -131 -96 
 -68 fonema_a -80 -151 
 -69 fonema_1izda_sorda -84 -516 
 -70 fonema_plosiva_sorda -190 -90 
 -71 fonema_sonora -72 -215 
 -72 fonema_pos_silaba_dcha==1 -153 -114 
 -73 fonema_1izda_sorda -154 -278 
 -74 silaba_1izda_numfonemas<=4 -196 -75 
 -75 silaba_pos_pausa_dcha<=4 -97 -227 
 -76 fonema_liquida -89 -423 
 -77 fonema_s -93 -146 
 -78 fonema_g -106 -83 
 -79 fonema_1izda_multibibrante -81 -187 
 -80 fonema_sorda -104 -494 
 -81 fonema_fricativa_sorda -87 -163 
 -82 fonema_1izda_r -167 -311 
 -83 fonema_1izda_alveolar -272 -260 
 -84 fonema_1dcha_i -141 -320 
 -85 silaba_pos_frase_dcha==1 -236 -237 
 -86 fonema_1izda_no_redonda -288 -559 
 -87 fonema_semicerrada -113 -88 
 -88 fonema_1izda_palatal -178 -315 
 -89 fonema_S -101 -210 
 -90 fonema_bilabial -218 "xxx_s2_3" 
 -91 fonema_l -133 -238 
 -92 palabra_pos_frase_izda==1 -184 -843 
 -93 fonema_fricativa_sorda -137 -252 
 -94 fonema_z -246 -121 
 -95 fonema_1izda_consonante -401 -943 
 -96 fonema_1dcha_e -382 -234 
 -97 fonema_1izda_vocal -179 -149 
 -98 fonema_p -250 -294 
 -99 silaba_pos_palabra_dcha<=4 -230 -164 
 -100 fonema_1izda_sorda -166 -119 
 -101 fonema_1izda_plosiva -125 -142 
 -102 pausa_pos_frase_dcha==1 "xxx_s2_4" -591 
 -103 fonema_1izda_nasal -116 "xxx_s2_5" 
 -104 fonema_bilabial_sonora -126 -305 
 -105 fonema_f -138 -385 
 -106 fonema_1dcha_vocal -157 -197 
 -107 fonema_1izda_bilabial -108 -335 
 -108 fonema_1izda_alveolar_sonora -185 -392 
 -109 fonema_1dcha_postalveolar -110 -409 
 -110 fonema_1dcha_semicerrada -132 -540 
 -111 palabra_pos_frase_izda==6 -177 -282 
 -112 grupoac_1izda_numsilabas<=2 -264 "xxx_s2_6" 
 -113 fonema_1izda_g -156 "xxx_s2_7" 
 -114 fonema_a -117 -523 
 -115 fonema_1izda_pausa -289 "xxx_s2_8" 
 -116 fonema_1izda_i -213 -493 
 -117 fonema_alveolar -155 -232 
 -118 pausa_pos_frase_dcha==1 -276 -158 
 -119 fonema_1izda_plosiva -279 -224 
 -120 fonema_africada_sorda "xxx_s2_9" -467 
 -121 fonema_1izda_nasal -337 -468 
 -122 fonema_1dcha_vocal -219 -175 
 -123 silaba_pos_pausa_dcha<=7 -357 -287 
 -124 fonema_1izda_plosiva_sorda -432 -389 
 -125 fonema_1izda_sonora -139 -198 
 -126 fonema_pos_silaba_dcha==1 -127 -182 
 -127 silaba_1izda_enfasis==1 -189 -150 
 -128 fonema_liquida -254 -280 
 -129 fonema_sonora -242 -193 
 -130 fonema_1izda_plosiva_dental -161 -259 
 -131 fonema_g -249 -302 
 -132 fonema_1dcha_gj -176 "xxx_s2_10" 
 -133 silaba_1izda_numfonemas==2 -134 -212 
 -134 fonema_1izda_alveolar_sonora -247 -865 
 -135 fonema_1izda_frontal -202 -347 
 -136 fonema_B -322 -410 
 -137 fonema_m -217 -513 
 -138 fonema_africada -209 -751 
 -139 fonema_velar -148 -291 
 -140 fonema_1dcha_vocal -162 -192 
 -141 fonema_1izda_cerrada -173 -673 
 -142 silaba_pos_palabra_dcha==1 -533 -394 
 -143 fonema_1izda_i -342 -345 
 -144 fonema_1izda_post -640 -452 
 -145 fonema_pos_silaba_dcha==2 -186 -205 
 -146 fonema_1dcha_alveolar_sonora -147 -547 
 -147 fonema_1izda_redonda "xxx_s2_12" "xxx_s2_11" 
 -148 fonema_vocal -206 -203 
 -149 fonema_i -233 -243 
 -150 silaba_pos_pausa_dcha<=8 -444 -303 
 -151 fonema_1izda_cerrada -152 -815 
 -152 fonema_1izda_rr -270 "xxx_s2_13" 
 -153 fonema_redonda -284 -784 
 -154 fonema_1izda_vocal -168 -169 
 -155 fonema_plosiva_sorda -180 -485 
 -156 fonema_semivocal -172 -400 
 -157 fonema_pos_pausa_izda<=3 -170 -527 
 -158 fonema_1izda_sorda -235 -456 
 -159 fonema_rr -453 -364 
 -160 fonema_1izda_rr -470 "xxx_s2_14" 
 -161 silaba_pos_pausa_dcha<=6 -226 -321 
 -162 fonema_1izda_fricativa -194 -373 
 -163 fonema_postalveolar -200 -300 
 -164 fonema_1izda_velar_sonora -171 "xxx_s2_15" 
 -165 silaba_pos_palabra_dcha==1 -245 -875 
 -166 fonema_1izda_rr -183 "xxx_s2_16" 
 -167 silaba_numfonemas==1 -195 -447 
 -168 fonema_1izda_rr -325 -551 
 -169 fonema_1izda_i -274 -885 
 -170 silaba_pos_pausa_dcha==2 -191 -405 
 -171 fonema_s -253 "xxx_s2_17" 
 -172 fonema_a -240 -204 
 -173 fonema_1izda_consonante -670 -597 
 -174 fonema_1izda_plosiva_sonora -220 -283 
 -175 grupoac_pos_pausa_izda<=4 -415 -349 
 -176 fonema_1izda_a -378 -348 
 -177 fonema_liquida -376 "xxx_s2_18" 
 -178 silaba_pos_frase_dcha==10 -273 -483 
 -179 fonema_1dcha_vocal -271 -749 
 -180 fonema_w -296 -515 
 -181 fonema_velar -596 -343 
 -182 fonema_1izda_sonora -450 -188 
 -183 fonema_1izda_vocal -214 -244 
 -184 grupoac_tipo==3 -430 "xxx_s2_19" 
 -185 fonema_1izda_dental -228 -639 
 -186 palabra_1izda_numsilabas==5 -241 -474 
 -187 fonema_pos_silaba_izda<=2 "xxx_s2_20" -594 
 -188 grupoac_pos_pausa_izda<=5 -352 -207 
 -189 fonema_vocal -950 -231 
 -190 fonema_alveolar -427 -445 
 -191 fonema_1izda_vocal -556 -269 
 -192 fonema_1izda_consonante "xxx_s2_21" -397 
 -193 silaba_pos_frase_dcha==1 "xxx_s2_22" -428 
 -194 fonema_1izda_k -221 "xxx_s2_23" 
 -195 fonema_1izda_dental -317 "xxx_s2_24" 
 -196 silaba_pos_frase_izda<=3 -374 -372 
 -197 fonema_1izda_n -434 -265 
 -198 fonema_1izda_vibrante -199 -304 
 -199 silaba_pos_palabra_dcha==1 -498 -534 
 -200 fonema_1dcha_plosiva_sorda "xxx_s2_25" -404 
 -201 pausa_pos_frase_dcha==1 -686 "xxx_s2_26" 
 -202 fonema_1izda_cerrada "xxx_s2_27" -600 
 -203 fonema_1dcha_a -308 -333 
 -204 fonema_1izda_a -327 "xxx_s2_28" 
 -205 fonema_1dcha_sorda -499 -258 
 -206 grupoac_tipo==3 -295 "xxx_s2_29" 
 -207 fonema_1izda_rr -354 "xxx_s2_30" 
 -208 fonema_1izda_a -277 -548 
 -209 fonema_x -598 -371 
 -210 fonema_1izda_cerrada -458 "xxx_s2_31" 
 -211 fonema_1izda_no_redonda -391 -814 
 -212 fonema_vibrante -413 "xxx_s2_32" 
 -213 fonema_1izda_sorda -256 "xxx_s2_33" 
 -214 silaba_pos_grupoac_dcha==1 -297 -518 
 -215 fonema_pos_pausa_dcha==1 -292 -759 
 -216 fonema_1izda_consonante "xxx_s2_34" -407 
 -217 fonema_1dcha_jj -310 "xxx_s2_35" 
 -218 silaba_pos_pausa_dcha==5 -541 "xxx_s2_36" 
 -219 silaba_pos_frase_izda<=9 -362 -910 
 -220 fonema_1izda_fricativa_sorda -532 -641 
 -221 fonema_1izda_nasal -222 -631 
 -222 fonema_1izda_l -223 "xxx_s2_37" 
 -223 fonema_1izda_dental -267 "xxx_s2_38" 
 -224 grupoac_tipo==3 -336 "xxx_s2_39" 
 -225 fonema_1dcha_sorda -692 -676 
 -226 silaba_pos_frase_izda<=9 -314 -539 
 -227 fonema_1izda_vocal -365 -338 
 -228 fonema_1izda_fricativa -229 -353 
 -229 fonema_1izda_k -798 "xxx_s2_40" 
 -230 silaba_1dcha_numfonemas==2 -443 "xxx_s2_41" 
 -231 fonema_1izda_multibibrante -388 "xxx_s2_42" 
 -232 grupoac_pos_frase_dcha==1 -331 "xxx_s2_43" 
 -233 fonema_1izda_cerrada -261 -421 
 -234 fonema_g "xxx_s2_45" "xxx_s2_44" 
 -235 fonema_1izda_cerrada -341 -572 
 -236 fonema_frontal "xxx_s2_46" -490 
 -237 silaba_1izda_numfonemas==2 -612 -379 
 -238 grupoac_1izda_tipo==3 -239 "xxx_s2_47" 
 -239 fonema_1dcha_cerrada -429 -487 
 -240 silaba_1izda_numfonemas==1 -512 -293 
 -241 fonema_1izda_plosiva -439 -399 
 -242 silaba_pos_frase_dcha<=4 "xxx_s2_48" -546 
 -243 fonema_1dcha_vocal -312 "xxx_s2_49" 
 -244 fonema_1izda_semicerrada -425 -799 
 -245 silaba_pos_pausa_dcha==2 -290 "xxx_s2_50" 
 -246 grupoac_1dcha_tipo==2 "xxx_s2_51" -326 
 -247 fonema_1izda_no_redonda -248 "xxx_s2_52" 
 -248 fonema_vibrante "xxx_s2_54" "xxx_s2_53" 
 -249 fonema_1izda_lateral -587 "xxx_s2_55" 
 -250 fonema_1izda_alveolar -251 -665 
 -251 fonema_1izda_vocal -767 -765 
 -252 fonema_1izda_post -524 "xxx_s2_56" 
 -253 fonema_1dcha_plosiva -340 -720 
 -254 fonema_2dcha_w -807 "xxx_s2_57" 
 -255 fonema_1izda_i -266 "xxx_s2_58" 
 -256 fonema_1izda_frontal -257 -724 
 -257 fonema_1izda_post -436 -828 
 -258 fonema_2dcha_consonante -581 -408 
 -259 fonema_1dcha_sonora -645 -448 
 -260 palabra_pos_pausa_dcha<=5 -698 -306 
 -261 grupoac_1izda_tipo==3 -309 -262 
 -262 fonema_1dcha_alveolar_sorda -609 "xxx_s2_59" 
 -263 fonema_1dcha_a -687 -630 
 -264 fonema_1izda_sonora "xxx_s2_60" -384 
 -265 fonema_gj -797 -566 
 -266 fonema_1dcha_nasal -426 "xxx_s2_61" 
 -267 fonema_2dcha_velar -299 -577 
 -268 fonema_1izda_a -301 -789 
 -269 fonema_cerrada -366 -440 
 -270 fonema_1izda_palatal -316 -623 
 -271 fonema_1izda_sorda -607 -462 
 -272 fonema_1izda_plosiva_sorda -565 -752 
 -273 fonema_1izda_semicerrada -414 "xxx_s2_62" 
 -274 fonema_vocal "xxx_s2_63" -275 
 -275 fonema_1izda_a -369 "xxx_s2_64" 
 -276 fonema_a -553 -678 
 -277 fonema_1izda_alveolar -489 -745 
 -278 fonema_1izda_plosiva -525 -356 
 -279 silaba_pos_grupoac_dcha==1 -558 "xxx_s2_65" 
 -280 silaba_pos_palabra_izda==1 -281 "xxx_s2_66" 
 -281 fonema_1izda_cerrada "xxx_s2_68" "xxx_s2_67" 
 -282 silaba_pos_grupoac_izda==3 "xxx_s2_69" -531 
 -283 fonema_1izda_dental -360 "xxx_s2_70" 
 -284 fonema_1izda_plosiva_velar -285 "xxx_s2_71" 
 -285 fonema_j -390 "xxx_s2_72" 
 -286 fonema_1izda_no_redonda -704 -459 
 -287 fonema_2dcha_r -604 "xxx_s2_73" 
 -288 fonema_1izda_vocal "xxx_s2_74" -642 
 -289 silaba_pos_frase_izda<=9 -396 -619 
 -290 fonema_2izda_nasal -339 -550 
 -291 fonema_1dcha_frontal "xxx_s2_76" "xxx_s2_75" 
 -292 fonema_multibibrante -441 -820 
 -293 fonema_1izda_nasal -646 -730 
 -294 fonema_1izda__ -332 "xxx_s2_77" 
 -295 fonema_2dcha_a -334 "xxx_s2_78" 
 -296 fonema_1dcha_consonante -355 -386 
 -297 grupoac_pos_frase_izda<=9 -764 "xxx_s2_79" 
 -298 fonema_1izda_a -361 -696 
 -299 fonema_pos_silaba_izda==2 -562 -449 
 -300 fonema_1izda_post "xxx_s2_81" "xxx_s2_80" 
 -301 palabra_pos_frase_dcha<=9 -520 -662 
 -302 fonema_1dcha_frontal "xxx_s2_83" "xxx_s2_82" 
 -303 grupoac_1izda_numsilabas<=2 "xxx_s2_84" -610 
 -304 fonema_2izda_cerrada -578 -861 
 -305 fonema_1dcha_plosiva_sonora -438 "xxx_s2_85" 
 -306 fonema_1izda_nasal "xxx_s2_86" -307 
 -307 silaba_1izda_numfonemas<=3 "xxx_s2_88" "xxx_s2_87" 
 -308 silaba_pos_palabra_dcha==1 "xxx_s2_89" -615 
 -309 fonema_1izda_semicerrada -501 -454 
 -310 fonema_1dcha_fricativa_sorda -411 -930 
 -311 silaba_pos_grupoac_dcha==1 -323 -763 
 -312 fonema_1dcha_z -517 -313 
 -313 palabra_pos_frase_dcha<=5 "xxx_s2_90" -659 
 -314 fonema_2izda_cerrada -363 -757 
 -315 fonema_1izda_nasal -536 "xxx_s2_91" 
 -316 fonema_1dcha_cerrada -690 "xxx_s2_92" 
 -317 fonema_1izda_nasal -319 -318 
 -318 fonema_1izda_palatal "xxx_s2_94" "xxx_s2_93" 
 -319 fonema_1izda_lateral -725 "xxx_s2_95" 
 -320 fonema_1izda_alveolar -557 "xxx_s2_96" 
 -321 fonema_frontal "xxx_s2_97" -701 
 -322 fonema_1dcha_o -595 "xxx_s2_98" 
 -323 fonema_1dcha_frontal "xxx_s2_99" -324 
 -324 fonema_2izda_o "xxx_s2_101" "xxx_s2_100" 
 -325 fonema_1izda_plosiva_velar -402 "xxx_s2_102" 
 -326 fonema_1izda_sonora -446 "xxx_s2_103" 
 -327 fonema_1izda_nasal -328 -393 
 -328 fonema_1dcha_cerrada -329 -375 
 -329 fonema_1izda_cerrada -330 -760 
 -330 fonema_1izda_fricativa_sonora -564 "xxx_s2_104" 
 -331 fonema_africada -383 "xxx_s2_105" 
 -332 fonema_1izda_a -442 "xxx_s2_106" 
 -333 silaba_pos_palabra_izda<=3 "xxx_s2_107" -351 
 -334 fonema_labiodental -417 -359 
 -335 fonema_1izda_plosiva -836 "xxx_s2_108" 
 -336 fonema_1dcha_a -744 -862 
 -337 fonema_1izda_vocal -552 -435 
 -338 fonema_pos_pausa_dcha==2 -344 -769 
 -339 fonema_1dcha_no_redonda "xxx_s2_109" -616 
 -340 fonema_1izda_n -370 -896 
 -341 fonema_2dcha_fricativa_alveolar -387 "xxx_s2_110" 
 -342 fonema_1dcha_i -377 -583 
 -343 fonema_1izda_cerrada -668 "xxx_s2_111" 
 -344 fonema_2dcha_frontal -463 -567 
 -345 fonema_1dcha_i -346 -819 
 -346 fonema_pos_silaba_dcha<=2 -754 -928 
 -347 fonema_1izda_i -876 "xxx_s2_112" 
 -348 fonema_1dcha_fricativa -586 -569 
 -349 grupoac_1izda_numsilabas<=2 -653 -568 
 -350 fonema_1dcha_u -484 -803 
 -351 fonema_2izda_z -750 "xxx_s2_113" 
 -352 fonema_1dcha_fricativa_sonora -658 "xxx_s2_114" 
 -353 fonema_1dcha_semivocal -521 "xxx_s2_115" 
 -354 fonema_1izda_plosiva_velar "xxx_s2_117" "xxx_s2_116" 
 -355 fonema_semivocal -783 "xxx_s2_118" 
 -356 fonema_1izda_p -398 "xxx_s2_119" 
 -357 fonema_1izda_nasal "xxx_s2_120" -451 
 -358 fonema_2dcha_vocal "xxx_s2_122" "xxx_s2_121" 
 -359 fonema_1izda_o "xxx_s2_124" "xxx_s2_123" 
 -360 fonema_2izda_bilabial -729 "xxx_s2_125" 
 -361 fonema_1izda_semicerrada -719 "xxx_s2_126" 
 -362 silaba_pos_pausa_dcha<=9 -588 -857 
 -363 silaba_pos_grupoac_dcha<=3 "xxx_s2_127" -472 
 -364 fonema_2izda_plosiva "xxx_s2_129" "xxx_s2_128" 
 -365 fonema_pos_pausa_dcha==3 -706 "xxx_s2_130" 
 -366 fonema_1izda_no_redonda -368 -367 
 -367 grupoac_1dcha_numsilabas<=6 "xxx_s2_131" -680 
 -368 fonema_pos_pausa_dcha<=7 -420 "xxx_s2_132" 
 -369 fonema_1dcha_n "xxx_s2_134" "xxx_s2_133" 
 -370 fonema_1izda_plosiva_bilabial -437 -605 
 -371 palabra_postag==1 -831 -714 
 -372 fonema_frontal -406 -592 
 -373 fonema_1izda_fricativa_alveolar -628 -526 
 -374 fonema_1dcha_vocal -753 "xxx_s2_135" 
 -375 fonema_pos_pausa_izda==9 "xxx_s2_137" "xxx_s2_136" 
 -376 fonema_1dcha_velar_sorda -576 "xxx_s2_138" 
 -377 fonema_1izda_alveolar_sonora -403 "xxx_s2_139" 
 -378 fonema_1dcha_post -478 -878 
 -379 frase_numgruposac==5 -380 "xxx_s2_140" 
 -380 fonema_1izda_alveolar -381 -773 
 -381 fonema_1izda_t -716 "xxx_s2_141" 
 -382 silaba_1izda_numfonemas==2 "xxx_s2_143" "xxx_s2_142" 
 -383 fonema_1dcha_vocal -705 -582 
 -384 frase_numgruposac<=9 -606 -776 
 -385 fonema_1izda_n -469 "xxx_s2_144" 
 -386 fonema_i "xxx_s2_146" "xxx_s2_145" 
 -387 fonema_1dcha_sorda "xxx_s2_147" -882 
 -388 fonema_1izda_post -812 "xxx_s2_148" 
 -389 fonema_1izda_plosiva_dental "xxx_s2_149" -617 
 -390 fonema_1izda_lateral -649 "xxx_s2_150" 
 -391 frase_numsilabas<=20 -837 -638 
 -392 fonema_1izda_l -710 "xxx_s2_151" 
 -393 silaba_pos_palabra_izda==1 -542 "xxx_s2_152" 
 -394 grupoac_1dcha_tipo==3 -395 "xxx_s2_153" 
 -395 fonema_1dcha_post -761 -422 
 -396 fonema_pos_pausa_dcha<=10 -634 -666 
 -397 fonema_1izda_palatal_sonora -510 -856 
 -398 fonema_1dcha_vibrante -703 "xxx_s2_154" 
 -399 silaba_pos_grupoac_izda<=4 -491 -544 
 -400 fonema_1dcha_r -424 "xxx_s2_155" 
 -401 silaba_pos_palabra_izda==3 "xxx_s2_157" "xxx_s2_156" 
 -402 fonema_1izda_bilabial_sonora -473 -775 
 -403 fonema_1izda_no_redonda -816 -475 
 -404 fonema_1izda_no_redonda "xxx_s2_159" "xxx_s2_158" 
 -405 fonema_1izda_vocal "xxx_s2_161" "xxx_s2_160" 
 -406 fonema_1dcha_w "xxx_s2_162" -648 
 -407 grupoac_1dcha_numsilabas<=6 "xxx_s2_163" -519 
 -408 grupoac_pos_frase_izda<=4 -835 "xxx_s2_164" 
 -409 fonema_2izda_t -457 -846 
 -410 silaba_pos_pausa_dcha<=4 -590 "xxx_s2_165" 
 -411 fonema_fricativa -412 "xxx_s2_166" 
 -412 fonema_pos_silaba_izda==3 -838 -560 
 -413 fonema_2izda_vocal "xxx_s2_168" "xxx_s2_167" 
 -414 fonema_1izda_fricativa -460 -927 
 -415 silaba_pos_pausa_dcha<=10 -802 "xxx_s2_169" 
 -416 fonema_2izda_plosiva_sorda -504 -899 
 -417 fonema_palatal_sonora "xxx_s2_170" -418 
 -418 silaba_1izda_numfonemas==1 -419 -723 
 -419 fonema_1izda_i "xxx_s2_171" -867 
 -420 palabra_postag==2 -768 -573 
 -421 fonema_2dcha_d -702 "xxx_s2_172" 
 -422 palabra_pos_pausa_izda==4 -654 -829 
 -423 fonema_1dcha_e -538 "xxx_s2_173" 
 -424 fonema_1izda_frontal -936 "xxx_s2_174" 
 -425 fonema_2dcha_n "xxx_s2_175" -636 
 -426 fonema_1izda_u -465 "xxx_s2_176" 
 -427 fonema_f -742 "xxx_s2_177" 
 -428 frase_tipo==2 -528 "xxx_s2_178" 
 -429 fonema_1izda_nasal -629 -786 
 -430 silaba_pos_pausa_izda<=2 -431 "xxx_s2_179" 
 -431 fonema_1dcha_frontal -685 "xxx_s2_180" 
 -432 fonema_2dcha_dental_sonora -683 -433 
 -433 fonema_2izda_vibrante "xxx_s2_182" "xxx_s2_181" 
 -434 fonema_2izda_no_redonda -496 -589 
 -435 fonema_2dcha_vocal -522 "xxx_s2_183" 
 -436 fonema_2izda_no_redonda "xxx_s2_185" "xxx_s2_184" 
 -437 fonema_1dcha_r -584 "xxx_s2_186" 
 -438 fonema_1izda_i -851 "xxx_s2_187" 
 -439 fonema_1izda_apicoalveolar -466 -897 
 -440 fonema_2izda_bilabial -508 "xxx_s2_188" 
 -441 fonema_1dcha_fricativa_sorda -722 "xxx_s2_189" 
 -442 fonema_1izda_bilabial_sonora -543 "xxx_s2_190" 
 -443 fonema_2izda_semicerrada "xxx_s2_192" "xxx_s2_191" 
 -444 fonema_1izda_rr "xxx_s2_194" "xxx_s2_193" 
 -445 fonema_s -689 "xxx_s2_195" 
 -446 grupoac_pos_pausa_izda<=5 "xxx_s2_196" -461 
 -447 fonema_1dcha_cerrada "xxx_s2_198" "xxx_s2_197" 
 -448 fonema_2izda_o "xxx_s2_200" "xxx_s2_199" 
 -449 fonema_1izda_africada -471 -902 
 -450 fonema_vocal -477 "xxx_s2_201" 
 -451 grupoac_1dcha_tipo==2 "xxx_s2_202" -656 
 -452 fonema_2izda_lateral -535 "xxx_s2_203" 
 -453 fonema_1izda_vibrante -793 "xxx_s2_204" 
 -454 silaba_pos_pausa_izda<=6 -625 -601 
 -455 grupoac_1izda_numsilabas<=5 "xxx_s2_206" "xxx_s2_205" 
 -456 fonema_cerrada "xxx_s2_208" "xxx_s2_207" 
 -457 fonema_liquida "xxx_s2_210" "xxx_s2_209" 
 -458 fonema_2izda_velar -806 "xxx_s2_211" 
 -459 fonema_2izda_sorda -691 "xxx_s2_212" 
 -460 fonema_1izda_redonda -810 "xxx_s2_213" 
 -461 fonema_1izda_sorda "xxx_s2_215" "xxx_s2_214" 
 -462 fonema_a -561 "xxx_s2_216" 
 -463 palabra_pos_frase_dcha==1 -479 -464 
 -464 fonema_frontal -922 -632 
 -465 fonema_1dcha_l "xxx_s2_218" "xxx_s2_217" 
 -466 fonema_1izda_fricativa -671 "xxx_s2_219" 
 -467 fonema_1izda_n -514 "xxx_s2_220" 
 -468 fonema_2dcha_e "xxx_s2_222" "xxx_s2_221" 
 -469 palabra_numsilabas<=4 -895 -555 
 -470 silaba_pos_pausa_dcha<=4 -842 "xxx_s2_223" 
 -471 fonema_1izda_e -476 "xxx_s2_224" 
 -472 palabra_numsilabas==3 -481 -627 
 -473 fonema_1izda_velar -637 -801 
 -474 silaba_pos_frase_dcha==3 "xxx_s2_226" "xxx_s2_225" 
 -475 frase_tipo==1 "xxx_s2_227" -618 
 -476 fonema_1izda_plosiva_sonora -663 -804 
 -477 frase_numpausas==3 "xxx_s2_228" -818 
 -478 silaba_pos_frase_dcha<=4 -626 "xxx_s2_229" 
 -479 silaba_pos_frase_dcha<=8 -480 "xxx_s2_230" 
 -480 fonema_1dcha_alveolar_sonora -809 "xxx_s2_231" 
 -481 fonema_2izda_multibibrante -482 -890 
 -482 fonema_1dcha_sonora -945 -492 
 -483 fonema_2dcha_i "xxx_s2_233" "xxx_s2_232" 
 -484 fonema_1dcha_plosiva_sorda -823 "xxx_s2_234" 
 -485 silaba_pos_frase_dcha==1 -486 "xxx_s2_235" 
 -486 fonema_dental -925 "xxx_s2_236" 
 -487 fonema_1izda_semicerrada -693 "xxx_s2_237" 
 -488 fonema_2dcha_vocal "xxx_s2_239" "xxx_s2_238" 
 -489 fonema_1dcha_a -811 "xxx_s2_240" 
 -490 fonema_vocal "xxx_s2_242" "xxx_s2_241" 
 -491 palabra_pos_frase_izda==8 "xxx_s2_244" "xxx_s2_243" 
 -492 palabra_numsilabas==4 -808 -727 
 -493 fonema_dental "xxx_s2_246" "xxx_s2_245" 
 -494 fonema_1dcha_alveolar -495 -772 
 -495 fonema_postalveolar "xxx_s2_248" "xxx_s2_247" 
 -496 fonema_1dcha_a -737 -497 
 -497 palabra_1izda_numsilabas==1 -669 "xxx_s2_249" 
 -498 fonema_1izda_fricativa -903 -787 
 -499 fonema_1izda_velar -500 "xxx_s2_250" 
 -500 fonema_pos_pausa_dcha<=9 -611 "xxx_s2_251" 
 -501 fonema_2izda_sorda -697 -502 
 -502 silaba_pos_pausa_dcha<=7 -503 -717 
 -503 fonema_1dcha_nasal -860 "xxx_s2_252" 
 -504 palabra_1izda_postag==2 -506 -505 
 -505 fonema_1izda_bilabial "xxx_s2_254" "xxx_s2_253" 
 -506 fonema_1izda_bilabial "xxx_s2_255" -507 
 -507 grupoac_1izda_numsilabas<=2 "xxx_s2_257" "xxx_s2_256" 
 -508 fonema_1izda_post -863 -509 
 -509 silaba_pos_frase_izda<=7 -530 "xxx_s2_258" 
 -510 fonema_1izda_postalveolar -766 -511 
 -511 silaba_pos_frase_izda<=4 "xxx_s2_260" "xxx_s2_259" 
 -512 fonema_1izda_nasal -778 "xxx_s2_261" 
 -513 fonema_1dcha_sonora "xxx_s2_263" "xxx_s2_262" 
 -514 fonema_1dcha_frontal "xxx_s2_264" -866 
 -515 fonema_1dcha_redonda -537 "xxx_s2_265" 
 -516 fonema_1dcha_i -946 "xxx_s2_266" 
 -517 silaba_pos_frase_izda==3 -622 "xxx_s2_267" 
 -518 grupoac_1dcha_tipo==3 -563 "xxx_s2_268" 
 -519 fonema_1dcha_cerrada -790 "xxx_s2_269" 
 -520 fonema_1dcha_plosiva "xxx_s2_271" "xxx_s2_270" 
 -521 grupoac_pos_frase_dcha==6 -747 "xxx_s2_272" 
 -522 silaba_pos_pausa_dcha<=3 -675 "xxx_s2_273" 
 -523 fonema_pos_pausa_dcha==1 "xxx_s2_275" "xxx_s2_274" 
 -524 palabra_pos_pausa_dcha<=5 -911 -855 
 -525 fonema_u "xxx_s2_276" -830 
 -526 fonema_1dcha_vibrante "xxx_s2_278" "xxx_s2_277" 
 -527 fonema_cerrada "xxx_s2_279" -621 
 -528 fonema_rr "xxx_s2_281" "xxx_s2_280" 
 -529 fonema_1izda_velar_sonora -554 "xxx_s2_282" 
 -530 grupoac_tipo==1 -782 -774 
 -531 grupoac_pos_pausa_dcha<=3 "xxx_s2_284" "xxx_s2_283" 
 -532 grupoac_1izda_numsilabas<=6 "xxx_s2_285" -599 
 -533 fonema_cerrada -674 -575 
 -534 fonema_1dcha_o "xxx_s2_286" -886 
 -535 grupoac_1dcha_numsilabas<=3 "xxx_s2_288" "xxx_s2_287" 
 -536 fonema_1dcha_alveolar "xxx_s2_290" "xxx_s2_289" 
 -537 fonema_1dcha_consonante "xxx_s2_292" "xxx_s2_291" 
 -538 fonema_2izda_palatal_sorda "xxx_s2_294" "xxx_s2_293" 
 -539 fonema_frontal "xxx_s2_295" -570 
 -540 fonema_1izda_semicerrada "xxx_s2_297" "xxx_s2_296" 
 -541 fonema_dental "xxx_s2_299" "xxx_s2_298" 
 -542 fonema_1izda_palatal_sonora "xxx_s2_301" "xxx_s2_300" 
 -543 fonema_1dcha_no_redonda -924 -832 
 -544 fonema_u -545 -549 
 -545 fonema_1izda_velar_sonora "xxx_s2_303" "xxx_s2_302" 
 -546 fonema_semicerrada -891 "xxx_s2_304" 
 -547 fonema_1izda_i "xxx_s2_306" "xxx_s2_305" 
 -548 fonema_apicoalveolar -758 "xxx_s2_307" 
 -549 silaba_pos_frase_dcha==10 "xxx_s2_309" "xxx_s2_308" 
 -550 palabra_pos_frase_dcha<=10 "xxx_s2_311" "xxx_s2_310" 
 -551 fonema_2izda_vocal "xxx_s2_313" "xxx_s2_312" 
 -552 silaba_1izda_numfonemas==2 -661 "xxx_s2_314" 
 -553 fonema_2izda_multibibrante "xxx_s2_316" "xxx_s2_315" 
 -554 fonema_vibrante "xxx_s2_318" "xxx_s2_317" 
 -555 fonema_1izda_sorda -624 "xxx_s2_319" 
 -556 grupoac_tipo==2 -579 -844 
 -557 fonema_2dcha_vocal "xxx_s2_321" "xxx_s2_320" 
 -558 fonema_2izda_multibibrante -728 "xxx_s2_322" 
 -559 fonema_2dcha_vocal "xxx_s2_324" "xxx_s2_323" 
 -560 silaba_pos_pausa_izda==9 -633 "xxx_s2_325" 
 -561 fonema_1dcha_sorda "xxx_s2_327" "xxx_s2_326" 
 -562 fonema_1dcha_sonora -859 -650 
 -563 fonema_1dcha_post -944 -739 
 -564 fonema_1izda_no_redonda -733 -917 
 -565 silaba_pos_frase_izda<=5 "xxx_s2_328" -792 
 -566 fonema_2dcha_rr -796 "xxx_s2_329" 
 -567 fonema_1dcha_G "xxx_s2_331" "xxx_s2_330" 
 -568 silaba_pos_frase_dcha<=9 -777 "xxx_s2_332" 
 -569 fonema_1dcha_x "xxx_s2_334" "xxx_s2_333" 
 -570 silaba_pos_palabra_izda==3 "xxx_s2_336" "xxx_s2_335" 
 -571 fonema_1dcha_e -880 "xxx_s2_337" 
 -572 fonema_1dcha_sorda -679 "xxx_s2_338" 
 -573 fonema_2izda_dental -574 "xxx_s2_339" 
 -574 silaba_pos_frase_dcha==8 "xxx_s2_341" "xxx_s2_340" 
 -575 fonema_1dcha_e "xxx_s2_343" "xxx_s2_342" 
 -576 fonema_2dcha_cerrada "xxx_s2_345" "xxx_s2_344" 
 -577 fonema_1dcha_fricativa "xxx_s2_347" "xxx_s2_346" 
 -578 palabra_pos_pausa_dcha==4 "xxx_s2_349" "xxx_s2_348" 
 -579 palabra_pos_pausa_dcha<=5 "xxx_s2_351" "xxx_s2_350" 
 -580 palabra_pos_pausa_izda==4 "xxx_s2_353" "xxx_s2_352" 
 -581 fonema_1izda_dental -906 "xxx_s2_354" 
 -582 grupoac_pos_frase_dcha==6 "xxx_s2_356" "xxx_s2_355" 
 -583 silaba_pos_pausa_dcha==3 -655 "xxx_s2_357" 
 -584 fonema_1izda_sonora "xxx_s2_358" -585 
 -585 fonema_pos_pausa_izda==10 "xxx_s2_360" "xxx_s2_359" 
 -586 fonema_liquida -735 -834 
 -587 fonema_1izda_velar_sorda -664 "xxx_s2_361" 
 -588 fonema_1dcha_sonora "xxx_s2_363" "xxx_s2_362" 
 -589 fonema_pos_silaba_dcha==1 -732 "xxx_s2_364" 
 -590 fonema_1dcha_a "xxx_s2_365" -694 
 -591 fonema_1izda_post -839 "xxx_s2_366" 
 -592 fonema_1dcha_no_redonda -593 "xxx_s2_367" 
 -593 silaba_pos_palabra_dcha==1 "xxx_s2_369" "xxx_s2_368" 
 -594 fonema_frontal "xxx_s2_370" -854 
 -595 silaba_numfonemas<=3 "xxx_s2_372" "xxx_s2_371" 
 -596 fonema_1izda_cerrada "xxx_s2_374" "xxx_s2_373" 
 -597 fonema_1izda_nasal "xxx_s2_376" "xxx_s2_375" 
 -598 fonema_2dcha_sonora "xxx_s2_378" "xxx_s2_377" 
 -599 fonema_1dcha_semicerrada "xxx_s2_380" "xxx_s2_379" 
 -600 fonema_1dcha_consonante "xxx_s2_382" "xxx_s2_381" 
 -601 fonema_1dcha_semivocal -603 -602 
 -602 silaba_pos_pausa_dcha<=7 "xxx_s2_384" "xxx_s2_383" 
 -603 fonema_pos_pausa_izda<=10 "xxx_s2_385" -746 
 -604 fonema_1izda_liquida "xxx_s2_387" "xxx_s2_386" 
 -605 fonema_2izda_o "xxx_s2_389" "xxx_s2_388" 
 -606 grupoac_1dcha_numsilabas==3 -869 "xxx_s2_390" 
 -607 fonema_a -740 -608 
 -608 fonema_1dcha_w -718 -791 
 -609 silaba_pos_pausa_dcha<=6 -613 "xxx_s2_391" 
 -610 fonema_2dcha_plosiva -715 "xxx_s2_392" 
 -611 fonema_1izda_alveolar_sorda -871 "xxx_s2_393" 
 -612 silaba_pos_pausa_izda==8 -748 "xxx_s2_394" 
 -613 fonema_1izda_post -614 "xxx_s2_395" 
 -614 fonema_1dcha_sonora -770 -874 
 -615 fonema_2izda_alveolar_sonora -817 "xxx_s2_396" 
 -616 fonema_1dcha_frontal -695 "xxx_s2_397" 
 -617 fonema_1dcha_sorda -794 "xxx_s2_398" 
 -618 fonema_1dcha_no_redonda "xxx_s2_399" -840 
 -619 fonema_1izda_vocal "xxx_s2_400" -620 
 -620 silaba_pos_pausa_izda==4 -688 "xxx_s2_401" 
 -621 fonema_1dcha_r "xxx_s2_403" "xxx_s2_402" 
 -622 silaba_pos_frase_dcha<=10 -651 "xxx_s2_404" 
 -623 grupoac_tipo==2 "xxx_s2_406" "xxx_s2_405" 
 -624 frase_numpausas==3 "xxx_s2_408" "xxx_s2_407" 
 -625 fonema_2izda_africada_sorda -711 "xxx_s2_409" 
 -626 fonema_2dcha_no_redonda "xxx_s2_410" -647 
 -627 grupoac_1dcha_numsilabas==1 "xxx_s2_412" "xxx_s2_411" 
 -628 fonema_1izda_dental -920 "xxx_s2_413" 
 -629 grupoac_pos_pausa_dcha==1 -872 "xxx_s2_414" 
 -630 palabra_numsilabas<=2 "xxx_s2_416" "xxx_s2_415" 
 -631 fonema_1dcha_rr "xxx_s2_418" "xxx_s2_417" 
 -632 fonema_1izda_cerrada "xxx_s2_420" "xxx_s2_419" 
 -633 fonema_plosiva_sorda "xxx_s2_422" "xxx_s2_421" 
 -634 fonema_1izda_no_redonda -635 "xxx_s2_423" 
 -635 fonema_2izda_u "xxx_s2_425" "xxx_s2_424" 
 -636 fonema_1izda_frontal "xxx_s2_427" "xxx_s2_426" 
 -637 fonema_1dcha_velar "xxx_s2_429" "xxx_s2_428" 
 -638 fonema_1izda_liquida "xxx_s2_431" "xxx_s2_430" 
 -639 fonema_1dcha_semivocal "xxx_s2_433" "xxx_s2_432" 
 -640 fonema_pos_pausa_izda<=6 -713 "xxx_s2_434" 
 -641 fonema_1izda_x "xxx_s2_436" "xxx_s2_435" 
 -642 fonema_1dcha_a -643 "xxx_s2_437" 
 -643 frase_numpausas==3 -644 "xxx_s2_438" 
 -644 silaba_numfonemas==3 "xxx_s2_440" "xxx_s2_439" 
 -645 fonema_frontal "xxx_s2_441" -939 
 -646 fonema_pos_silaba_izda==1 -781 "xxx_s2_442" 
 -647 palabra_pos_frase_izda==4 -879 "xxx_s2_443" 
 -648 silaba_1dcha_acento==0 "xxx_s2_445" "xxx_s2_444" 
 -649 grupoac_pos_pausa_dcha==1 -918 "xxx_s2_446" 
 -650 fonema_1dcha_nasal -780 "xxx_s2_447" 
 -651 grupoac_1izda_tipo==3 -827 -652 
 -652 palabra_1dcha_numsilabas==4 "xxx_s2_449" "xxx_s2_448" 
 -653 silaba_pos_frase_dcha<=6 -731 "xxx_s2_450" 
 -654 fonema_1izda_velar "xxx_s2_452" "xxx_s2_451" 
 -655 fonema_1izda_plosiva_sorda -907 "xxx_s2_453" 
 -656 fonema_2izda_a -657 -667 
 -657 fonema_2dcha_vibrante -677 "xxx_s2_454" 
 -658 silaba_enfasis==1 "xxx_s2_456" "xxx_s2_455" 
 -659 silaba_1dcha_numfonemas==2 -660 -700 
 -660 fonema_2izda_africada_sorda "xxx_s2_458" "xxx_s2_457" 
 -661 fonema_1izda_consonante "xxx_s2_460" "xxx_s2_459" 
 -662 silaba_pos_grupoac_dcha==1 "xxx_s2_461" -923 
 -663 fonema_cerrada "xxx_s2_462" -721 
 -664 fonema_d -908 "xxx_s2_463" 
 -665 fonema_1izda_liquida_alveolar "xxx_s2_465" "xxx_s2_464" 
 -666 fonema_2izda_sonora "xxx_s2_467" "xxx_s2_466" 
 -667 grupoac_1izda_numsilabas<=2 "xxx_s2_469" "xxx_s2_468" 
 -668 silaba_pos_pausa_dcha<=9 -892 "xxx_s2_470" 
 -669 fonema_pos_silaba_dcha==1 "xxx_s2_472" "xxx_s2_471" 
 -670 fonema_1dcha_cerrada -841 "xxx_s2_473" 
 -671 fonema_1izda_a -672 "xxx_s2_474" 
 -672 fonema_1izda_sorda -929 "xxx_s2_475" 
 -673 fonema_1izda_i "xxx_s2_477" "xxx_s2_476" 
 -674 fonema_1izda_velar_sorda "xxx_s2_479" "xxx_s2_478" 
 -675 fonema_2dcha_liquida -795 "xxx_s2_480" 
 -676 fonema_1dcha_fricativa -805 "xxx_s2_481" 
 -677 frase_numpausas==3 "xxx_s2_483" "xxx_s2_482" 
 -678 fonema_1izda_cerrada "xxx_s2_485" "xxx_s2_484" 
 -679 frase_numpausas==3 "xxx_s2_487" "xxx_s2_486" 
 -680 silaba_pos_pausa_izda<=4 -681 -682 
 -681 grupoac_1izda_tipo==3 -889 "xxx_s2_488" 
 -682 fonema_1dcha_r "xxx_s2_490" "xxx_s2_489" 
 -683 grupoac_pos_frase_izda==10 -684 "xxx_s2_491" 
 -684 fonema_frontal "xxx_s2_493" "xxx_s2_492" 
 -685 fonema_1izda_plosiva "xxx_s2_495" "xxx_s2_494" 
 -686 fonema_africada "xxx_s2_497" "xxx_s2_496" 
 -687 fonema_1dcha_cerrada -947 "xxx_s2_498" 
 -688 silaba_pos_pausa_izda==3 "xxx_s2_500" "xxx_s2_499" 
 -689 fonema_1dcha_e "xxx_s2_502" "xxx_s2_501" 
 -690 fonema_1izda_D "xxx_s2_504" "xxx_s2_503" 
 -691 palabra_1dcha_numsilabas<=2 "xxx_s2_506" "xxx_s2_505" 
 -692 palabra_numsilabas<=2 "xxx_s2_508" "xxx_s2_507" 
 -693 fonema_1izda_l -905 "xxx_s2_509" 
 -694 fonema_2izda_sorda "xxx_s2_511" "xxx_s2_510" 
 -695 silaba_pos_palabra_izda==2 "xxx_s2_513" "xxx_s2_512" 
 -696 fonema_2izda_alveolar_sorda "xxx_s2_515" "xxx_s2_514" 
 -697 fonema_1dcha_semivocal -940 "xxx_s2_516" 
 -698 palabra_1izda_numsilabas<=2 "xxx_s2_517" -699 
 -699 fonema_1izda_z "xxx_s2_519" "xxx_s2_518" 
 -700 silaba_pos_palabra_dcha<=3 "xxx_s2_521" "xxx_s2_520" 
 -701 silaba_pos_palabra_izda==3 "xxx_s2_523" "xxx_s2_522" 
 -702 fonema_2izda_africada_alveolar -785 "xxx_s2_524" 
 -703 silaba_pos_palabra_dcha==1 -870 "xxx_s2_525" 
 -704 fonema_1izda_vocal "xxx_s2_527" "xxx_s2_526" 
 -705 silaba_pos_pausa_dcha<=4 -734 "xxx_s2_528" 
 -706 fonema_1dcha_z -707 -709 
 -707 grupoac_pos_frase_dcha<=4 -708 "xxx_s2_529" 
 -708 fonema_1izda_plosiva -845 "xxx_s2_530" 
 -709 palabra_numsilabas==1 "xxx_s2_532" "xxx_s2_531" 
 -710 fonema_1dcha_vocal "xxx_s2_534" "xxx_s2_533" 
 -711 fonema_1dcha_G -948 -712 
 -712 silaba_pos_pausa_izda<=8 "xxx_s2_536" "xxx_s2_535" 
 -713 fonema_2dcha_o -743 "xxx_s2_537" 
 -714 grupoac_pos_frase_izda==5 "xxx_s2_539" "xxx_s2_538" 
 -715 silaba_1dcha_numfonemas==1 "xxx_s2_541" "xxx_s2_540" 
 -716 fonema_cerrada -726 "xxx_s2_542" 
 -717 palabra_pos_frase_izda<=9 "xxx_s2_544" "xxx_s2_543" 
 -718 fonema_2dcha_plosiva_dental -877 -736 
 -719 fonema_2izda_plosiva_bilabial "xxx_s2_546" "xxx_s2_545" 
 -720 fonema_1izda_sonora "xxx_s2_548" "xxx_s2_547" 
 -721 fonema_1dcha_fricativa "xxx_s2_550" "xxx_s2_549" 
 -722 fonema_2izda_plosiva_sorda "xxx_s2_552" "xxx_s2_551" 
 -723 fonema_1izda_frontal "xxx_s2_554" "xxx_s2_553" 
 -724 grupoac_pos_pausa_dcha<=2 "xxx_s2_556" "xxx_s2_555" 
 -725 fonema_1izda_bilabial_sonora -915 "xxx_s2_557" 
 -726 fonema_1izda_o -933 "xxx_s2_558" 
 -727 silaba_pos_pausa_izda==8 "xxx_s2_560" "xxx_s2_559" 
 -728 palabra_pos_frase_dcha==3 "xxx_s2_562" "xxx_s2_561" 
 -729 fonema_1izda_bilabial "xxx_s2_564" "xxx_s2_563" 
 -730 fonema_pos_pausa_izda<=7 "xxx_s2_566" "xxx_s2_565" 
 -731 fonema_1izda_consonante "xxx_s2_568" "xxx_s2_567" 
 -732 grupoac_pos_frase_izda<=8 "xxx_s2_569" -900 
 -733 fonema_1izda_vibrante "xxx_s2_571" "xxx_s2_570" 
 -734 frase_numpausas==4 -788 "xxx_s2_572" 
 -735 silaba_pos_frase_dcha<=7 "xxx_s2_574" "xxx_s2_573" 
 -736 silaba_pos_frase_izda<=9 "xxx_s2_576" "xxx_s2_575" 
 -737 fonema_semicerrada -883 -738 
 -738 fonema_2izda_dental "xxx_s2_578" "xxx_s2_577" 
 -739 fonema_e "xxx_s2_580" "xxx_s2_579" 
 -740 fonema_1dcha_alveolar_sonora "xxx_s2_581" -741 
 -741 fonema_1izda_lateral "xxx_s2_583" "xxx_s2_582" 
 -742 fonema_2dcha_n -935 "xxx_s2_584" 
 -743 silaba_pos_grupoac_izda<=2 "xxx_s2_586" "xxx_s2_585" 
 -744 silaba_pos_palabra_dcha==1 "xxx_s2_588" "xxx_s2_587" 
 -745 fonema_tz "xxx_s2_589" -912 
 -746 silaba_pos_palabra_dcha==5 -894 "xxx_s2_590" 
 -747 fonema_1izda_velar_sonora "xxx_s2_592" "xxx_s2_591" 
 -748 fonema_a "xxx_s2_594" "xxx_s2_593" 
 -749 fonema_cerrada "xxx_s2_596" "xxx_s2_595" 
 -750 silaba_pos_pausa_dcha==6 "xxx_s2_598" "xxx_s2_597" 
 -751 palabra_pos_frase_izda==4 -873 "xxx_s2_599" 
 -752 fonema_2izda_i -762 "xxx_s2_600" 
 -753 fonema_1dcha_cerrada "xxx_s2_602" "xxx_s2_601" 
 -754 fonema_pos_pausa_dcha<=6 -755 "xxx_s2_603" 
 -755 grupoac_pos_pausa_dcha<=2 -756 "xxx_s2_604" 
 -756 silaba_pos_pausa_izda==10 "xxx_s2_606" "xxx_s2_605" 
 -757 fonema_1dcha_plosiva "xxx_s2_608" "xxx_s2_607" 
 -758 fonema_2dcha_vocal "xxx_s2_610" "xxx_s2_609" 
 -759 fonema_multibibrante "xxx_s2_612" "xxx_s2_611" 
 -760 fonema_2izda_post "xxx_s2_614" "xxx_s2_613" 
 -761 fonema_2izda_alveolar "xxx_s2_615" -833 
 -762 grupoac_numsilabas==4 "xxx_s2_617" "xxx_s2_616" 
 -763 fonema_2dcha_dental "xxx_s2_619" "xxx_s2_618" 
 -764 grupoac_1izda_numsilabas==1 "xxx_s2_621" "xxx_s2_620" 
 -765 fonema_1dcha_cerrada "xxx_s2_623" "xxx_s2_622" 
 -766 fonema_1izda_fricativa_velar -821 "xxx_s2_624" 
 -767 fonema_dental "xxx_s2_626" "xxx_s2_625" 
 -768 palabra_pos_frase_dcha==7 -853 "xxx_s2_627" 
 -769 fonema_semicerrada "xxx_s2_629" "xxx_s2_628" 
 -770 fonema_frontal -771 "xxx_s2_630" 
 -771 grupoac_numsilabas==2 "xxx_s2_632" "xxx_s2_631" 
 -772 palabra_pos_pausa_izda<=2 "xxx_s2_634" "xxx_s2_633" 
 -773 fonema_1izda_nasal -888 "xxx_s2_635" 
 -774 palabra_1izda_numsilabas<=2 "xxx_s2_637" "xxx_s2_636" 
 -775 fonema_1izda_nasal "xxx_s2_639" "xxx_s2_638" 
 -776 palabra_1dcha_numsilabas==5 "xxx_s2_641" "xxx_s2_640" 
 -777 palabra_pos_frase_izda<=6 "xxx_s2_643" "xxx_s2_642" 
 -778 fonema_B -779 "xxx_s2_644" 
 -779 silaba_numfonemas==1 -881 "xxx_s2_645" 
 -780 fonema_2izda_p "xxx_s2_647" "xxx_s2_646" 
 -781 fonema_2izda_l -813 "xxx_s2_648" 
 -782 fonema_pos_pausa_dcha<=7 "xxx_s2_650" "xxx_s2_649" 
 -783 silaba_pos_pausa_dcha<=2 "xxx_s2_652" "xxx_s2_651" 
 -784 fonema_1izda_alveolar_sonora "xxx_s2_654" "xxx_s2_653" 
 -785 fonema_pos_pausa_izda==4 -848 "xxx_s2_655" 
 -786 silaba_pos_pausa_dcha<=7 "xxx_s2_657" "xxx_s2_656" 
 -787 fonema_1izda_B "xxx_s2_659" "xxx_s2_658" 
 -788 fonema_2izda_bilabial "xxx_s2_661" "xxx_s2_660" 
 -789 grupoac_numsilabas==5 "xxx_s2_662" -847 
 -790 fonema_1izda_sorda "xxx_s2_664" "xxx_s2_663" 
 -791 fonema_2dcha_vocal "xxx_s2_666" "xxx_s2_665" 
 -792 fonema_2dcha_apicoalveolar "xxx_s2_668" "xxx_s2_667" 
 -793 fonema_l "xxx_s2_670" "xxx_s2_669" 
 -794 grupoac_1izda_tipo==3 "xxx_s2_672" "xxx_s2_671" 
 -795 fonema_pos_silaba_dcha==3 "xxx_s2_674" "xxx_s2_673" 
 -796 grupoac_pos_frase_izda<=6 "xxx_s2_675" -901 
 -797 grupoac_1izda_numsilabas==2 "xxx_s2_677" "xxx_s2_676" 
 -798 fonema_1dcha_j "xxx_s2_679" "xxx_s2_678" 
 -799 silaba_numfonemas==1 "xxx_s2_680" -800 
 -800 fonema_2izda_nasal "xxx_s2_682" "xxx_s2_681" 
 -801 fonema_u "xxx_s2_684" "xxx_s2_683" 
 -802 fonema_2dcha_plosiva_sorda "xxx_s2_686" "xxx_s2_685" 
 -803 grupoac_1dcha_numsilabas==4 "xxx_s2_688" "xxx_s2_687" 
 -804 fonema_1izda_bilabial "xxx_s2_690" "xxx_s2_689" 
 -805 fonema_1dcha_africada_alveolar -938 "xxx_s2_691" 
 -806 fonema_2izda_palatal -931 "xxx_s2_692" 
 -807 fonema_1izda_semicerrada "xxx_s2_694" "xxx_s2_693" 
 -808 grupoac_pos_frase_izda<=5 "xxx_s2_696" "xxx_s2_695" 
 -809 frase_numpalabras<=10 -868 "xxx_s2_697" 
 -810 fonema_1izda_a "xxx_s2_699" "xxx_s2_698" 
 -811 fonema_2dcha_sorda "xxx_s2_701" "xxx_s2_700" 
 -812 fonema_2izda_no_redonda "xxx_s2_703" "xxx_s2_702" 
 -813 fonema_1izda_velar "xxx_s2_705" "xxx_s2_704" 
 -814 fonema_2izda_fricativa_sorda "xxx_s2_707" "xxx_s2_706" 
 -815 fonema_2izda_t "xxx_s2_709" "xxx_s2_708" 
 -816 silaba_1dcha_enfasis==1 -909 "xxx_s2_710" 
 -817 grupoac_pos_frase_dcha==10 "xxx_s2_712" "xxx_s2_711" 
 -818 silaba_1dcha_acento==0 "xxx_s2_713" -898 
 -819 fonema_2izda_plosiva "xxx_s2_715" "xxx_s2_714" 
 -820 fonema_1izda_post "xxx_s2_717" "xxx_s2_716" 
 -821 fonema_1izda_dental -822 "xxx_s2_718" 
 -822 fonema_1izda_n "xxx_s2_720" "xxx_s2_719" 
 -823 fonema_pos_pausa_dcha==6 -824 "xxx_s2_721" 
 -824 fonema_2dcha_liquida -825 -951 
 -825 fonema_pos_silaba_dcha<=2 -826 "xxx_s2_722" 
 -826 fonema_1dcha_b "xxx_s2_724" "xxx_s2_723" 
 -827 silaba_pos_pausa_dcha<=5 -884 "xxx_s2_725" 
 -828 fonema_1dcha_o "xxx_s2_727" "xxx_s2_726" 
 -829 fonema_2dcha_n "xxx_s2_729" "xxx_s2_728" 
 -830 fonema_1dcha_velar -921 "xxx_s2_730" 
 -831 grupoac_numsilabas<=2 "xxx_s2_732" "xxx_s2_731" 
 -832 fonema_1izda_consonante "xxx_s2_734" "xxx_s2_733" 
 -833 fonema_1izda_velar "xxx_s2_736" "xxx_s2_735" 
 -834 frase_numgruposac==8 "xxx_s2_738" "xxx_s2_737" 
 -835 fonema_2izda_consonante "xxx_s2_740" "xxx_s2_739" 
 -836 fonema_1izda_m "xxx_s2_742" "xxx_s2_741" 
 -837 grupoac_pos_frase_izda<=10 "xxx_s2_743" -932 
 -838 fonema_2dcha_frontal "xxx_s2_745" "xxx_s2_744" 
 -839 fonema_k "xxx_s2_747" "xxx_s2_746" 
 -840 palabra_pos_frase_dcha==6 -887 "xxx_s2_748" 
 -841 fonema_2dcha_vocal "xxx_s2_750" "xxx_s2_749" 
 -842 fonema_2dcha_t "xxx_s2_752" "xxx_s2_751" 
 -843 palabra_pos_frase_dcha<=10 "xxx_s2_754" "xxx_s2_753" 
 -844 fonema_pos_pausa_dcha<=8 "xxx_s2_755" -914 
 -845 silaba_pos_frase_izda==3 "xxx_s2_757" "xxx_s2_756" 
 -846 palabra_1izda_numsilabas==2 "xxx_s2_759" "xxx_s2_758" 
 -847 palabra_pos_pausa_dcha==4 "xxx_s2_761" "xxx_s2_760" 
 -848 fonema_2izda_plosiva "xxx_s2_762" -849 
 -849 palabra_pos_frase_dcha<=9 "xxx_s2_763" -850 
 -850 fonema_1dcha_fricativa_sonora "xxx_s2_765" "xxx_s2_764" 
 -851 fonema_1dcha_sonora "xxx_s2_766" -852 
 -852 fonema_1izda_a "xxx_s2_768" "xxx_s2_767" 
 -853 fonema_2izda_s "xxx_s2_770" "xxx_s2_769" 
 -854 fonema_1dcha_sorda "xxx_s2_772" "xxx_s2_771" 
 -855 silaba_pos_palabra_dcha==1 "xxx_s2_774" "xxx_s2_773" 
 -856 fonema_2dcha_liquida "xxx_s2_776" "xxx_s2_775" 
 -857 silaba_pos_frase_dcha<=4 -858 "xxx_s2_777" 
 -858 grupoac_pos_frase_izda<=6 "xxx_s2_779" "xxx_s2_778" 
 -859 fonema_1izda_liquida "xxx_s2_781" "xxx_s2_780" 
 -860 fonema_pos_pausa_izda==5 "xxx_s2_783" "xxx_s2_782" 
 -861 fonema_1dcha_a "xxx_s2_785" "xxx_s2_784" 
 -862 silaba_pos_frase_dcha<=2 "xxx_s2_787" "xxx_s2_786" 
 -863 fonema_1dcha_tz "xxx_s2_788" -864 
 -864 palabra_1dcha_numsilabas<=3 "xxx_s2_790" "xxx_s2_789" 
 -865 fonema_1izda_vibrante "xxx_s2_792" "xxx_s2_791" 
 -866 fonema_2dcha_vocal "xxx_s2_794" "xxx_s2_793" 
 -867 fonema_2dcha_apicoalveolar "xxx_s2_796" "xxx_s2_795" 
 -868 palabra_numsilabas==2 "xxx_s2_798" "xxx_s2_797" 
 -869 fonema_1izda_dental -937 "xxx_s2_799" 
 -870 silaba_1izda_numfonemas==1 "xxx_s2_801" "xxx_s2_800" 
 -871 fonema_1izda_e "xxx_s2_803" "xxx_s2_802" 
 -872 grupoac_pos_frase_izda==1 "xxx_s2_805" "xxx_s2_804" 
 -873 fonema_1izda_vocal "xxx_s2_807" "xxx_s2_806" 
 -874 fonema_2dcha_semicerrada "xxx_s2_809" "xxx_s2_808" 
 -875 fonema_2dcha_t "xxx_s2_811" "xxx_s2_810" 
 -876 fonema_1dcha_sorda "xxx_s2_813" "xxx_s2_812" 
 -877 fonema_2dcha_postalveolar "xxx_s2_815" "xxx_s2_814" 
 -878 silaba_pos_pausa_dcha<=6 "xxx_s2_817" "xxx_s2_816" 
 -879 fonema_1dcha_fricativa "xxx_s2_819" "xxx_s2_818" 
 -880 fonema_1izda_sonora "xxx_s2_821" "xxx_s2_820" 
 -881 fonema_pos_pausa_dcha<=10 "xxx_s2_823" "xxx_s2_822" 
 -882 fonema_i "xxx_s2_825" "xxx_s2_824" 
 -883 fonema_2dcha_S "xxx_s2_827" "xxx_s2_826" 
 -884 fonema_2dcha_a "xxx_s2_829" "xxx_s2_828" 
 -885 fonema_cerrada "xxx_s2_831" "xxx_s2_830" 
 -886 fonema_1izda_fricativa "xxx_s2_833" "xxx_s2_832" 
 -887 grupoac_pos_frase_izda==7 "xxx_s2_835" "xxx_s2_834" 
 -888 fonema_1izda_rr "xxx_s2_837" "xxx_s2_836" 
 -889 fonema_2dcha_frontal "xxx_s2_839" "xxx_s2_838" 
 -890 fonema_e "xxx_s2_841" "xxx_s2_840" 
 -891 frase_tipo==2 "xxx_s2_843" "xxx_s2_842" 
 -892 fonema_1dcha_e "xxx_s2_844" -893 
 -893 palabra_pos_frase_izda<=4 "xxx_s2_846" "xxx_s2_845" 
 -894 fonema_2dcha_velar_sorda "xxx_s2_848" "xxx_s2_847" 
 -895 palabra_pos_frase_izda<=7 "xxx_s2_850" "xxx_s2_849" 
 -896 palabra_postag==1 "xxx_s2_852" "xxx_s2_851" 
 -897 palabra_pos_frase_izda==6 "xxx_s2_854" "xxx_s2_853" 
 -898 fonema_1dcha_B "xxx_s2_856" "xxx_s2_855" 
 -899 fonema_pos_silaba_dcha==2 "xxx_s2_858" "xxx_s2_857" 
 -900 silaba_pos_palabra_dcha<=2 "xxx_s2_860" "xxx_s2_859" 
 -901 palabra_1izda_numsilabas<=3 "xxx_s2_862" "xxx_s2_861" 
 -902 fonema_1dcha_prepalatal "xxx_s2_864" "xxx_s2_863" 
 -903 fonema_1izda_nasal "xxx_s2_865" -904 
 -904 fonema_1dcha_e "xxx_s2_867" "xxx_s2_866" 
 -905 fonema_2dcha_sorda "xxx_s2_869" "xxx_s2_868" 
 -906 fonema_pos_pausa_dcha<=5 "xxx_s2_871" "xxx_s2_870" 
 -907 fonema_2izda_m "xxx_s2_873" "xxx_s2_872" 
 -908 frase_numpalabras==7 "xxx_s2_875" "xxx_s2_874" 
 -909 fonema_2dcha_pausa "xxx_s2_877" "xxx_s2_876" 
 -910 grupoac_pos_pausa_dcha<=5 "xxx_s2_878" -926 
 -911 silaba_pos_frase_izda<=7 "xxx_s2_880" "xxx_s2_879" 
 -912 fonema_1izda_vibrante -913 "xxx_s2_881" 
 -913 fonema_2izda_post "xxx_s2_883" "xxx_s2_882" 
 -914 pausa_pos_frase_dcha==2 "xxx_s2_885" "xxx_s2_884" 
 -915 fonema_pos_pausa_dcha==2 -916 "xxx_s2_886" 
 -916 silaba_pos_palabra_dcha==1 "xxx_s2_888" "xxx_s2_887" 
 -917 fonema_2dcha_frontal "xxx_s2_890" "xxx_s2_889" 
 -918 fonema_1izda_alveolar_sorda -919 "xxx_s2_891" 
 -919 fonema_frontal "xxx_s2_893" "xxx_s2_892" 
 -920 fonema_2dcha_u "xxx_s2_895" "xxx_s2_894" 
 -921 grupoac_1izda_tipo==1 "xxx_s2_897" "xxx_s2_896" 
 -922 fonema_1izda_a "xxx_s2_899" "xxx_s2_898" 
 -923 grupoac_numsilabas==3 "xxx_s2_901" "xxx_s2_900" 
 -924 palabra_1izda_numsilabas<=2 "xxx_s2_903" "xxx_s2_902" 
 -925 fonema_2izda_alveolar "xxx_s2_905" "xxx_s2_904" 
 -926 frase_numsilabas<=20 "xxx_s2_907" "xxx_s2_906" 
 -927 fonema_1dcha_j "xxx_s2_909" "xxx_s2_908" 
 -928 palabra_numsilabas<=4 "xxx_s2_911" "xxx_s2_910" 
 -929 fonema_1dcha_fricativa "xxx_s2_913" "xxx_s2_912" 
 -930 fonema_1izda_no_redonda "xxx_s2_915" "xxx_s2_914" 
 -931 fonema_2izda_liquida_alveolar "xxx_s2_917" "xxx_s2_916" 
 -932 frase_tipo==2 "xxx_s2_919" "xxx_s2_918" 
 -933 fonema_1izda_velar -934 "xxx_s2_920" 
 -934 fonema_1izda_dental_sonora "xxx_s2_922" "xxx_s2_921" 
 -935 fonema_africada "xxx_s2_924" "xxx_s2_923" 
 -936 fonema_2izda_velar "xxx_s2_926" "xxx_s2_925" 
 -937 fonema_1dcha_no_redonda "xxx_s2_928" "xxx_s2_927" 
 -938 fonema_1dcha_dental "xxx_s2_930" "xxx_s2_929" 
 -939 fonema_1dcha_plosiva_velar "xxx_s2_932" "xxx_s2_931" 
 -940 pausa_pos_frase_dcha==2 "xxx_s2_933" -941 
 -941 fonema_2izda_lateral -942 "xxx_s2_934" 
 -942 silaba_pos_pausa_izda==9 "xxx_s2_936" "xxx_s2_935" 
 -943 fonema_1izda_lateral "xxx_s2_938" "xxx_s2_937" 
 -944 fonema_1izda_lateral "xxx_s2_940" "xxx_s2_939" 
 -945 fonema_a "xxx_s2_942" "xxx_s2_941" 
 -946 fonema_1dcha_no_redonda "xxx_s2_944" "xxx_s2_943" 
 -947 silaba_1dcha_numfonemas==1 "xxx_s2_946" "xxx_s2_945" 
 -948 fonema_1izda_frontal -949 "xxx_s2_947" 
 -949 fonema_2dcha_dental_sonora "xxx_s2_949" "xxx_s2_948" 
 -950 fonema_1dcha_z "xxx_s2_951" "xxx_s2_950" 
 -951 silaba_pos_palabra_dcha==6 "xxx_s2_953" "xxx_s2_952" 
}

